<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="sydma_content" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
    xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0" >

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:message code="label_researchproject_new" htmlEscape="false" var="title" text="?Research Project New?" />
    <spring:message code="application_name" htmlEscape="false" var="app_name" />
    <h1>
        <spring:message code="researchProject.title" text="?researchProject.title?" arguments="${researchGroup.name}" htmlEscape="true"/>
    </h1>
    <p>
        <spring:message code="form.provide.information" text="?form.provide.information?" />
    </p>

    <p class="required-warning">
        <spring:message code="form.mandatory.fields" text="?form.mandatory.fields?" htmlEscape="false" />
    </p>
    <c:url var="formAction" value="/researchproject/new" />
    <form:form class="formbuilder" modelAttribute="researchProject" method="post" action="${formAction }" autocomplete="off">
		<input type="hidden" name="groupId" value="${researchGroup.id}"/>
        <fieldset>
            <legend>
                <spring:message code="researchProject.legend" text="?researchProject.legend?" />
            </legend>

            <ol>
                <menu:form-entry characters="100" path="name" code="researchProject.name" required="true" />
                <menu:form-entry characters="100" path="subjectCode" code="researchProject.field.of.research.code"
                    required="true" cssClass="subject_code_auto" />
                <span>Unsure what your Field of Research Subject Code is? <a target="_blank"
                    href="http://www.abs.gov.au/ausstats/abs@.nsf/0/6BB427AB9696C225CA2574180004463E?opendocument">
                        Click Here</a> to see a full list of the codes. </span>
                <menu:form-entry characters="100" path="subjectCode2" code="researchGroup.field.of.research.code" required="false" cssClass="subject_code_auto"/>
				<menu:form-entry characters="100" path="subjectCode3" code="researchGroup.field.of.research.code" required="false" cssClass="subject_code_auto"/>                         
                <menu:form-entry characters="400" path="url" code="researchProject.URL" required="false" />   
                <span>Please include the protocol of the URL (for example: http:// or https://)</span>
                <menu:form-text-area characters="1000" path="description" lines="10" code="researchProject.description"
                    required="true" />                           
            </ol>
        </fieldset>
        <div class="buttons">
            <input class="clear-button button" type="reset" value="Reset"></input> <input class="submit-button button"
                type="submit" value="Submit"></input>
        </div>
    </form:form>
    <c:url var="subjectCodeUrl" value="/subjectcode/search"/>
    <script type="text/javascript">
    
    jQuery(document).ready(function()
    {
        var subjectCodeUrl = "${subjectCodeUrl}";
        Sydma.autocomplete(".subject_code_auto", subjectCodeUrl);
    });
    
    </script>
</div>