<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0"
	xmlns:display="urn:jsptld:http://displaytag.sf.net"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">


	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<h1>
		<spring:message code="userManagement.unikey.list" text="?userManagement.unikey.list?" />
	</h1> <br />
	<display:table uid="unikeyUser" name="unikeyList" defaultsort="1" 
			pagesize="25" requestURI="" >
		
		<display:column property="username" sortable="false" title="Unikey ID"/>
		<display:column property="givenname" sortable="false" title="Given Name" />
		<display:column property="surname" sortable="false" title="Surname" />
		<display:column property="email" sortable="false" title="Email" style="width:25%"/>
		<display:column sortable="false" title="Roles" >
			<c:set var="isActive" value="false" />	
			<c:forEach var="role" items="${unikeyUser.roles}" >
				<c:if test="${fn:contains(role.name,'ACTIVE')}" >
					<c:set var="isActive" value="true" />
				</c:if>
			</c:forEach>
			
			<c:if test="${isActive}">
				<c:forEach var="role" items="${unikeyUser.roles}">
					<c:if test="${fn:contains(role.name,'ROLE_')}">
						<div><c:out value="${role.displayName}"/></div>
					</c:if>
				</c:forEach>
			</c:if>
		</display:column>
		
		<display:column title="Actions"> 
			<c:url value='/usermanagement/edit/${unikeyUser.id}' var="unikeyUserUrl" /> 
			<a href="${unikeyUserUrl}">Change Roles</a>
		</display:column>
		
		<display:setProperty name="basic.empty.showtable" value="true" />  
        <display:setProperty name="paging.banner.group_size" value="25" />  
        <display:setProperty name="paging.banner.onepage" value=" " />  
        <display:setProperty name="paging.banner.placement" value="bottom" />
	</display:table>
</div>