#Updated at Thu Jun 23 11:23:05 EST 2011
#Thu Jun 23 11:23:05 EST 2011
database.password=${filter.database.password}
database.url=${filter.database.url}
database.username=${filter.database.username}
database.driverClassName=${filter.database.driverClassName}
database.hibernate.hbm2ddl.auto=${filter.database.hibernate.hbm2ddl.auto}
database.initialSize=${filter.database.initialSize}
mysqldump.path=${filter.mysqldump.path}
backup.path=${filter.database.backup.path}