sydma.dbinstance.schema.directory=${filter.dbinstance.schema.directory}
sydma.dbinstance.host=${filter.dbinstance.host}
sydma.dbinstance.passwordLength=${filter.dbinstance.passwordLength}
#DATABASE CONNECTION PROPERTIES
dbinstance.database.password=${filter.dbinstance.database.password}
dbinstance.database.url=${filter.dbinstance.database.url}
dbinstance.database.username=${filter.dbinstance.database.username}
dbinstance.database.driverClassName=${filter.dbinstance.database.driverClassName}
dbinstance.database.hibernate.hbm2ddl.auto=${filter.dbinstance.database.hibernate.hbm2ddl.auto}
dbinstance.database.initialSize=${filter.dbinstance.database.initialSize}