#Updated at Thu Jun 30 15:50:01 EST 2011
#Thu Jun 30 15:50:01 EST 2011
email.templateDir=${filter.email.templateDir}
email.host=${filter.email.host}
email.protocol=smtp
newRdsRequest.email.mailFrom=${filter.email.rds.mailFrom}
newRdsRequest.email.mailTo=${filter.email.rds.mailTo}
newRdsRequest.email.subject=${filter.email.rds.subject}

datasetReadyToPublish.email.mailFrom=${filter.email.datasetPublish.mailFrom}

newExternalUser.email.mailFrom=${filter.email.user.mailFrom}
newExternalUser.email.mailTo=${filter.email.user.mailTo}
newExternalUser.email.subject=${filter.email.user.subject}

resetPassword.email.subject=${filter.email.password.reset}