rstudio_host=${filter.rstudio.host}
rstudio_key=${filter.rstudio.key}
rstudio_remote_user=${filter.rstudio.remote.user}
rstudio_url=${filter.rstudio.url}
rstudio_create_user_script=${filter.rstudio.create.user.script}
rstudio_home=${filter.rstudio.home}