<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.attribute name="code" type="java.lang.String" required="true" rtexprvalue="true"
        description="The spring message code for the label" />
    <jsp:directive.attribute name="value" type="java.lang.String" required="true" rtexprvalue="true"
        description="The value to output" />
    <jsp:directive.attribute name="id" type="java.lang.String" required="false" rtexprvalue="true"
        description="The id to give to the span around the output value" />

	<span class="field_label">
		<spring:message code="${code}" text="?${code}?" />:
	</span>
	<span class="field_value" id="${id}" title="${value}">
		<c:out value="${value}" />
	</span>    
</jsp:root>
