<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

    <spring:theme code="styleSheet" var="roo_css"/>     
    <spring:url value="/${roo_css}" var="roo_css_url"/>
    <spring:url value="/resources/styles/featured-links.css" var="featured_links" />
    <spring:url value="/resources/styles/jquery-ui-1.8.4.custom.css" var="jq_ui" />
    <spring:url value="/resources/styles/forms.css" var="forms" />
    <spring:url value="/resources/styles/print.css" var="print" />
    <spring:url value="/resources/styles/screen-ie.css" var="screen_ie" />
    <spring:url value="/resources/styles/screen-ie6.css" var="screen_ie6" />
    <spring:url value="/resources/styles/screen-local-ie.css" var="screen-local_ie" />
    <spring:url value="/resources/styles/screen-local-ie6.css" var="screen-local_ie6" />
    <spring:url value="/resources/styles/screen-local.css" var="screen_local" />
    <spring:url value="/resources/styles/screen.css" var="screen" />
    <spring:url value="/resources/styles/standard.css" var="standard" />
    <spring:url value="/resources/styles/token-input.css" var="jquery_tokeninput" />
    
    <spring:url value="/resources/scripts/fancybox/jquery.fancybox-1.3.4.css" var="fancybox_css" />   
    
    <link rel="stylesheet" type="text/css" media="screen" href="${screen}" />
    <link rel="stylesheet" type="text/css" media="screen" href="${jq_ui}" />
    <link rel="stylesheet" type="text/css" media="screen" href="${screen_local}" />
    <link rel="stylesheet" type="text/css" media="print" href="${print}" />
    <link rel="stylesheet" type="text/css" media="screen" href="${standard}" />
    <link rel="stylesheet" type="text/css" media="screen" href="${fancybox_css}" />
    <link rel="stylesheet" type="text/css" media="screen" href="${jquery_tokeninput}" />
</jsp:root>