// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.dto;

import java.lang.Long;
import java.lang.String;

privileged aspect DatasetSchema_Roo_JavaBean {
    
    public String DatasetSchema.getSchemaName() {
        return this.schemaName;
    }
    
    public void DatasetSchema.setSchemaName(String schemaName) {
        this.schemaName = schemaName;
    }
    
    public Long DatasetSchema.getDatasetId() {
        return this.datasetId;
    }
    
    public void DatasetSchema.setDatasetId(Long datasetId) {
        this.datasetId = datasetId;
    }
    
}
