// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.dto;

import java.lang.String;

privileged aspect DatasetSchema_Roo_ToString {
    
    public String DatasetSchema.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DatasetId: ").append(getDatasetId()).append(", ");
        sb.append("SchemaName: ").append(getSchemaName());
        return sb.toString();
    }
    
}
