<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sydma</artifactId>
		<groupId>au.org.intersect.sydma</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>au.org.intersect.sydma</groupId>
	<artifactId>sydma-httptunnel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
        <name>SYDMA-HTTPTUNNEL</name>
	
	<properties>
		<topLevelDir>${project.parent.basedir}</topLevelDir>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>dms-httptunnel</artifactId>
			<groupId>au.org.intersect.dms</groupId>
			<version>1.2.1</version>
			<type>war</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-httptunnel</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/webapp</outputDirectory>
						</configuration>
                    </execution>
                </executions>
                <configuration>
                </configuration>
            </plugin>
            
            <plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
