// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.json;

import java.lang.String;

privileged aspect JsonFileInfo_Roo_ToString {
    
    public String JsonFileInfo.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AbsolutePath: ").append(getAbsolutePath()).append(", ");
        sb.append("AllowedActions: ").append(getAllowedActions() == null ? "null" : getAllowedActions().size()).append(", ");
        sb.append("Annotation: ").append(getAnnotation()).append(", ");
        sb.append("FileType: ").append(getFileType()).append(", ");
        sb.append("ModificationDate: ").append(getModificationDate()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("NodeId: ").append(getNodeId()).append(", ");
        sb.append("Size: ").append(getSize()).append(", ");
        sb.append("CanUpload: ").append(isCanUpload());
        return sb.toString();
    }
    
}
