// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.dto;

import java.lang.String;

privileged aspect DBInstanceDto_Roo_ToString {
    
    public String DBInstanceDto.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DatasetId: ").append(getDatasetId()).append(", ");
        sb.append("DbSchema: ").append(getDbSchema()).append(", ");
        sb.append("Description: ").append(getDescription());
        return sb.toString();
    }
    
}
