// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.dto;

import java.lang.Long;
import java.lang.String;

privileged aspect FilePathInfo_Roo_JavaBean {
    
    public Long FilePathInfo.getGroupId() {
        return this.groupId;
    }
    
    public void FilePathInfo.setGroupId(Long groupId) {
        this.groupId = groupId;
    }
    
    public Long FilePathInfo.getProjectId() {
        return this.projectId;
    }
    
    public void FilePathInfo.setProjectId(Long projectId) {
        this.projectId = projectId;
    }
    
    public Long FilePathInfo.getDatasetId() {
        return this.datasetId;
    }
    
    public void FilePathInfo.setDatasetId(Long datasetId) {
        this.datasetId = datasetId;
    }
    
    public String FilePathInfo.getDirectory() {
        return this.directory;
    }
    
    public void FilePathInfo.setDirectory(String directory) {
        this.directory = directory;
    }
    
}
