# metadata-aggregator

./: DC2D_InstallationGuide.md  DevelopmentGuide.md  InstallationGuide.md  ProjectHome.md  README.md  pom.xml
sydma-tomcat/: pom.xml
sydma-web/: .springBeans  jsTestDriver.conf  out.txt  pom.xml
sydma-web/features/: access_control.feature  activity_log.feature  create_and_edit_datasets_ajax.feature  database_query.feature  dataset_file_move.feature  dbinstance_create_and_view.feature  dbinstance_reverse_engineer.feature  external_user.feature  file_annotation.feature  home_page.feature  manage_dataset.feature  manage_dataset_access_control.feature  permission_override.feature  permissions.feature  physical_collection.feature  project_dataset_permissions.feature  rds_request.feature  research_group.feature
sydma-web/src/main/filters/: filter-dc2d.properties  filter-dev.properties  filter-gsw1-sydma02-vm.properties  filter-hudson.properties  filter-mda-app-pro-1.properties
sydma-web/src/main/java/au/org/intersect/sydma/webapp/controller/: AbstractControllerWithDmsConnection.java  AdminController.java  DBBackupController.java  DBInstanceController.java  DBQueryController.java  DownloadController.java  FileTreeController.java  JobController.java  LoginController.java  ManageDatasetController.java  PermissionController.java  PhysicalCollectionController.java  PublicationController.java  RStudioController.java  RdsController.java  ResearchDatasetController.java  ResearchGroupController.java  ResearchProjectController.java  RstudioTreeController.java  SubjectCodeController.java  TransferController.java  TransferJobController.java  UploadController.java  UserManagementController.java  VocabularyController.java
sydma-web/src/main/resources/: log4j.properties
sydma-web/src/main/resources/WEB-INF/spring/: webmvc-config.xml
sydma-web/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
sydma-web/src/main/webapp/WEB-INF/layouts/: blank.jspx  contentForBrowse.jspx  contentNormal.jspx  contentWithSidebars.jspx  insertBody.jspx  popup.jspx
sydma-web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
sydma-web/src/main/webapp/WEB-INF/tags/menu/: breadcrumb.tagx  form-entry.tagx  form-hidden-entry.tagx  form-select.tagx  form-text-area.tagx  project-sidebar.tagx  research-group-sidebar.tagx  sidebar.tagx  tabbar-item.tagx  tabbar.tagx
sydma-web/src/main/webapp/WEB-INF/tags/util/: fieldview.tagx  labelValue.tagx  load-footer-scripts.tagx  load-scripts.tagx
sydma-web/src/main/webapp/WEB-INF/views/: index.jspx  login.jspx  menu.jspx  resourceNotFound.jspx  searchForm.jspx  siteMap.jspx  termsAndConditions.jspx  uncaughtException.jspx
sydma-web/src/main/webapp/WEB-INF/views/admin/: changePrincipalInvestigator.jspx  index.jspx  leftMenu.jspx
sydma-web/src/main/webapp/WEB-INF/views/admin/rds/: list.jspx  show.jspx
sydma-web/src/main/webapp/WEB-INF/views/advertising/: views.xml
sydma-web/src/main/webapp/WEB-INF/views/dbinstance/: deleteQuery.jspx  editQuery.jspx  listQuery.jspx  query.jspx  show.jspx  view.jspx
sydma-web/src/main/webapp/WEB-INF/views/dbschema/: views.xml
sydma-web/src/main/webapp/WEB-INF/views/download/: selectFiles.jspx
sydma-web/src/main/webapp/WEB-INF/views/exceptions/: connectionClosedException.jspx  noEntityFoundException.jspx  views.xml
sydma-web/src/main/webapp/WEB-INF/views/fileannotation/: alreadyExist.jspx  delete.jspx  views.xml
sydma-web/src/main/webapp/WEB-INF/views/help/: aggregator_faq.jspx  agr_faq.jspx  faq.jspx
sydma-web/src/main/webapp/WEB-INF/views/home/: index.jspx  views.xml
sydma-web/src/main/webapp/WEB-INF/views/login/: index.jspx
sydma-web/src/main/webapp/WEB-INF/views/managedataset/: createDirectory.jspx  pathNotFound.jspx  success.jspx  views.xml
sydma-web/src/main/webapp/WEB-INF/views/permission/: delete.jspx  index.jspx  view.jspx
sydma-web/src/main/webapp/WEB-INF/views/publication/: publication.jspx  tableEntry.jspx
sydma-web/src/main/webapp/WEB-INF/views/rds/: new.jspx  show.jspx
sydma-web/src/main/webapp/WEB-INF/views/researchdataset/: edit.jspx  index.jspx  new.jspx  views.xml
sydma-web/src/main/webapp/WEB-INF/views/researchgroup/: deleteVocabulary.jspx  index.jspx  manageVocabulary.jspx  new.jspx  views.xml
sydma-web/src/main/webapp/WEB-INF/views/researchproject/: edit.jspx  index.jspx  new.jspx
sydma-web/src/main/webapp/WEB-INF/views/rstudio/: createAccount.jspx  views.xml
sydma-web/src/main/webapp/WEB-INF/views/search/: results.jspx
sydma-web/src/main/webapp/WEB-INF/views/transfer/: views.xml
sydma-web/src/main/webapp/WEB-INF/views/upload/: selectFiles.jspx  views.xml
sydma-web/src/main/webapp/WEB-INF/views/usermanagement/: assignRoles.jspx  index.jspx  list.jspx  new.jspx  views.xml
sydma-web/src/main/webapp/scripts/: common.js  glider.js  jquery-ui-1.8.2.custom.min.js  modernizr.custom.js  sydma.js
sydma-web/src/main/webapp/scripts/actionutil/: ActionControl.js  ActionMenu.js
sydma-web/src/main/webapp/scripts/filetree/: FileTree.js
sydma-web/src/main/webapp/scripts/home/: home.js
sydma-web/src/main/webapp/scripts/jstree/: jquery.jstree.js
sydma-web/src/main/webapp/scripts/keywords/: keywords.js
sydma-web/src/main/webapp/scripts/managedataset/: ManageTree.js  managedataset.js
sydma-web/src/main/webapp/scripts/transfer/: transfer.js
sydma-web/src/main/webapp/scripts/transferwizard/: TransferWizard.js
sydma-web/src/main/webapp/styles/: featured-links.css  jquery-ui-1.8.4.custom.css  print.css  screen-ie.css  screen-local.css  standard.css
sydma-web/src/test/resources/: crossdomain.xml  cucumber.properties  cucumber.xml  log4j.properties
sydma-web/src/test/resources/expected-rifcs/: activity-special-chars.xml  activity.xml  dataset-minimal-location.xml  dataset-no-location.xml  dataset.xml  principal-investigator.xml  research-group-no-desc.xml  research-group-no-url.xml  research-group-special-chars.xml  research-group.xml
trunk/sydma-httptunnel/: pom.xml
trunk/sydma-root/: pom.xml
trunk/sydma-root/src/main/index/: index.jsp
(+642 files in other folders)
