<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
<jsp:directive.page import="au.org.intersect.sydma.webapp.domain.ResearchDataset"/>
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_home_index" htmlEscape="false" var="title" />
	<spring:message code="application_name" htmlEscape="false"
		var="app_name" />
	<spring:theme var="homeTitle" arguments="${app_name}" code="sections.welcome.titlepane" text="?Welcome?" />    
	<h1 title="${homeTitle}">
		${homeTitle}
	</h1>

	<div id="homeIndexDisplay">
		<h4 id="ResearchGroupsTitle"><spring:message code="home.title.group" text="?Groups?"/></h4>
		<h4 id="ProjectsTitle"><spring:message code="home.title.project" text="?Projects?"/></h4>
		<h4 id="DatasetsTitle"><spring:message code="home.title.dataset" text="?Datasets?"/></h4>


        <spring:message var="groupSelectTitle" code="home.select.group" text="?Select Group?"/>
		<select size="10" id="Research_Groups" name="Research Groups" tabindex="10" title="${groupSelectTitle}">
			<jsp:text> </jsp:text>
		</select>
        <spring:message var="projectSelectTitle" code="home.select.project" text="?Select Project?"/> 
        <select size="10" id="Projects" name="Projects" tabindex="10" title="${projectSelectTitle}">
			<jsp:text> </jsp:text>
		</select> 
        <spring:message var="datasetSelectTitle" code="home.select.dataset" text="?Select Dataset?"/>
        <select size="10" id="Datasets" name="Datasets" tabindex="10" title="${datasetSelectTitle}">
			<jsp:text> </jsp:text>
		</select>

	</div>
	<div id="advertisedMessage" style="display: none;">
            <spring:message var="advertisedText" code="home.subnote.advertise.link.title" text="?Advertised?"/>
			<span><spring:message code="home.subnote.advertise.description" text="?Advertised?"/><jsp:text> </jsp:text></span>
			<span><a target="_blank" href="http://services.ands.org.au/home/orca/rda/"
                title="${advertisedText }"><spring:message code="home.subnote.advertise.link" text="?RDA?"/>.</a></span>		
	</div>
	<div id="notYetAdvertisedMessage" style="display: none;">
        <spring:message var="notAdvertiseUrl" code="home.subnote.notAdvertise.url" text="i18n/home.subnote.notAdvertise.url"/>
        <spring:message var="notAdvertiseText" code="home.subnote.notAdvertise.description" text="?Raise Profile?"/>
		    <span><c:out value="${notAdvertiseText }"/>. </span>
		    <span><a target="_blank" href="${notAdvertiseUrl}" 
                title="${notAdvertiseText }"><spring:message code="home.subnote.notAdvertise.link" text="?Find out how?"/>.</a></span>  	
	</div>
	<div id="readyForAdvertisingMessage" style="display: none;">
		    <span><spring:message code="home.subnote.readyForadvertise.description" text="?Ready For Advertise?"/>.</span>
	</div>

	<c:url var="getGroupsUrl" value="getGroups" />
	<c:url var="getProjectsUrl" value="getProjectsForGroup/{ID}" />
	<c:url var="getDatasetsUrl" value="getDatasetsForProject/{ID}" />

	<c:url var="createProjectUrl" value="../researchproject/new/{ID}" />
	<c:url var="createDatasetUrl" value="../researchdataset/new/{ID}" />
	
	<c:url var="editDatasetUrl" value="../researchdataset/edit/{ID}" />
	<c:url var="editProjectUrl" value="../researchproject/edit/{ID}" />
	<c:url var="editGroupUrl" value="../researchgroup/edit/{ID}" />
    
    <c:url var="viewGroupUrl" value="../researchgroup/view/{ID}" />
    <c:url var="viewProjectUrl" value="../researchproject/view/{ID}" />
    <c:url var="viewDatasetUrl" value="../researchdataset/view/{ID}" />
    
    <c:url var="publishDatasetUrl" value="../researchdataset/publish/{ID}" />
    <c:url var="rejectAdvertiseDatasetUrl" value="../researchdataset/rejectAdvertising/{ID}" />
    <c:url var="confirmUnadvertiseUrl" value="../researchdataset/unadvertise/{ID}" />
    
    <c:url var="browseDatasetUrl" value="../managedataset/browse/dataset/{ID}" />
    
    <c:url var="manageVocabularyUrl" value="../researchgroup/managevocabulary/{ID}?browse=false" />
    
    <c:url var="permissionsGroupUrl" value="../permission/new&#63;type&#61;group&amp;id&#61;{ID}"/>
    <c:url var="permissionsProjectUrl" value="../permission/new&#63;type&#61;project&amp;id&#61;{ID}"/>
    <c:url var="permissionsDatasetUrl" value="../permission/new&#63;type&#61;dataset&amp;id&#61;{ID}"/>
    <c:url var="viewPermissionsUrl" value="../permission/view/{ID}" />
    <c:url var="permissionActivityLogUrl" value="/permission/activityLog" />
    <c:url var="manageDatabaseBackupUrl" value="../dbinstance/manageBackup" />
    
    <spring:message var="viewGroupLinkText" code="home.link.viewGroup" text="?View Group?" />
    <spring:message var="viewProjectLinkText" code="home.link.viewProject" text="?View Project?" />
    <spring:message var="viewDatasetLinkText" code="home.link.viewDataset" text="?View Dataset?" />
    <spring:message var="editGroupLinkText" code="home.link.editGroup" text="?Edit Group?"/>
    <spring:message var="createProjectLinkText" code="home.link.createProject" text="?Create Project?"/>
    <spring:message var="editProjectLinkText" code="home.link.editProject" text="?Edit Project?"/>
    <spring:message var="createDatasetLinkText" code="home.link.createDataset" text="?Create Dataset?"/>
    <spring:message var="editDatasetLinkText" code="home.link.editDataset" text="?Edit Dataset?"/>
    <spring:message var="markReadyLinkText" code="home.link.markAsReady" text="?Mark Ready?"/>
    <spring:message var="permissionsGroupLinkText" code="permissions.group.linktext" text="?Assign group permissions?"/>
    <spring:message var="permissionsProjectLinkText" code="permissions.project.linktext" text="?Assign project permissions?"/>
    <spring:message var="permissionsDatasetLinkText" code="permissions.dataset.linktext" text="?Assign dataset permissions?"/>
    <spring:message var="viewPermissionLinkText" code="permissions.view.linktext" text="?View permissions?" />
    <spring:message var="permissionActivtyLogLinkText" code="permissions.activity.log.linktext" text="?Activity Log?" />
    <spring:message var="rejectAdvertiseLinkText" code="home.link.rejectAdvertising" text="?Reject advertising?"/>
    <spring:message var="unadvertiseLinkText" code="home.link.unadvertise" text="?Un-advertise Dataset?"/>
    <spring:message var="browseDatasetLinkText" code="home.link.browseDataset" text="?Browse Dataset?"/>
	<spring:message var="manageDatabaseBackupLinkText" code="home.link.manageDatabaseBackup" text="?Manage Database Backups?" />
	<spring:message var="manageVocabularyLinkText" code="home.link.manage.vocabulary" text="?Manage Vocabulary?" />
	
    <c:url var="createDatasetSchemaUrl" value="/dbinstance/create" />
    <spring:message var="createDatasetSchemaLinkText" code="home.link.createSchema" text="?Create Schema"/>


    <c:url var="viewDatasetSchemaUrl" value="/dbinstance/view" />
    <spring:message var="viewDatasetSchemaLinkText" code="home.link.viewSchema" text="?View Schema"/>



	<script type="text/javascript">
		(function() {
		
		    
			/*
			 * contentData
			 * sourceSelect
			 * sideBar
			 * getChildUrl
			 * linkTemplates
			 * childControl
			 * 
			 */

			var advertisedMessage = jQuery("#advertisedMessage");
			var notYetAdvertisedMessage = jQuery("#notYetAdvertisedMessage");
			var readyForAdvertiseMessage = jQuery("#readyForAdvertisingMessage");
			var removeAdvert = function()
			{
			    advertisedMessage.hide();
			    notYetAdvertisedMessage.hide();
			    readyForAdvertiseMessage.hide();
			};
			var datasetOnSelect = function(datasetData)
			{
			    if (datasetData.advertiseStatus == "N")
			    {
    		        notYetAdvertisedMessage.show();			 
    		        readyForAdvertiseMessage.hide();
    		        advertisedMessage.hide();
			    } 
			    else if (datasetData.advertiseStatus == "R")
                {
			        notYetAdvertisedMessage.hide();			 
			        readyForAdvertiseMessage.show();
			        advertisedMessage.hide();
			    } 
			    else 
			    {
				    notYetAdvertisedMessage.hide();			 
				    readyForAdvertiseMessage.hide();
				    advertisedMessage.show();
                }
			};
			
			var datasetOpt = {
				"paramVar" : "d",
				"parentParamVar" : "p",
				"sourceSelect" : "#Datasets",
				"sideBar" : "#datasetSidebar",
				"getContentsUrl" : "${getDatasetsUrl}",
				"onReset": removeAdvert,
				"onNew": removeAdvert,
				"onSelect" : datasetOnSelect, 	
				"linkTemplates" : {
				    "viewDataset" : {
				    	"url" : Sydma.home.getRestUrlGenerator("${viewDatasetUrl}"),
				    	"linkText" : "${viewDatasetLinkText}",
				    	"ajaxView" : true
				    },
					"editDataset" : {
						"url" : Sydma.home.getRestUrlGenerator("${editDatasetUrl}"),
						"linkText" : "${editDatasetLinkText}",
						"ajaxView" : true
					},
					"publishDataset" : {
					    "url" : Sydma.home.getRestUrlGenerator("${publishDatasetUrl}"),
						"linkText" : "${markReadyLinkText}",
						"beforeInsert" : Sydma.home.publishDatasetCheck,
						"ajaxView" : false
					},
					"rejectAdvertisingDataset" : {
					    "url" : Sydma.home.getRestUrlGenerator("${rejectAdvertiseDatasetUrl}"),
						"linkText" : "${rejectAdvertiseLinkText}",
						"beforeInsert" : Sydma.home.rejectAdvertisingDatasetCheck,
						"ajaxView" : false
					},
					"unadvertiseDataset" : {
					    "url" : Sydma.home.getRestUrlGenerator("${confirmUnadvertiseUrl}"),
						"linkText" : "${unadvertiseLinkText}",
						"ajaxView" : true
					},
					"browseDataset" :
					{
						"url" : Sydma.home.getRestUrlGenerator("${browseDatasetUrl}"),
						"linkText" : "${browseDatasetLinkText}",
						"requirePermission" : false,
						"beforeInsert" : Sydma.home.notPhysicalCheck,
						"ajaxView" : false
					},
					"assignDatasetPermissions" :
					{
						"url" : Sydma.home.getRestUrlGenerator("${permissionsDatasetUrl}"),
						"linkText" : "${permissionsDatasetLinkText}",
						"ajaxView" : true								
					},
					"createSchema" :
					{
						"url" : Sydma.home.getParamUrlGenerator("${createDatasetSchemaUrl}", "datasetId"),
						"linkText" : "${createDatasetSchemaLinkText}",
						"beforeInsert" : Sydma.home.noSchemaCheck,
						"ajaxView" : true
					},
					"viewSchema" :
					{
						"url" : Sydma.home.getParamUrlGenerator("${viewDatasetSchemaUrl}", "datasetId"),
						"linkText" : "${viewDatasetSchemaLinkText}",
						"beforeInsert" : Sydma.home.hasSchemaCheck,
						"ajaxView" : false
					},
					"manageDatabase" :
					{
						"url" : Sydma.home.getParamUrlGenerator("${manageDatabaseBackupUrl}", "datasetId"),
						"linkText" : "${manageDatabaseBackupLinkText}",
						"beforeInsert" : Sydma.home.hasSchemaCheck,
						"ajaxView" : false
					}
				},
				"childControl" : null
			};
			var datasetControl = Sydma.home.SelectControl(datasetOpt);
			
			var projectOpt = {
					"paramVar" : "p",
					"parentParamVar" : "g",
					"sourceSelect" : "#Projects",
					"sideBar" : "#projectSidebar",
					"getContentsUrl" : "${getProjectsUrl}",
					"linkTemplates" : {
					    "viewProject" : {
					        "url" : Sydma.home.getRestUrlGenerator("${viewProjectUrl}"),
					        "linkText" : "${viewProjectLinkText}",
					        "ajaxView" : true
					    },
						"editProject" : {
							"url" : Sydma.home.getRestUrlGenerator("${editProjectUrl}"),
							"linkText" : "${editProjectLinkText}",
							"ajaxView" : true
						},
						"assignProjectPermissions" :
						{
							"url" : Sydma.home.getRestUrlGenerator("${permissionsProjectUrl}"),
							"linkText" : "${permissionsProjectLinkText}",
							"ajaxView" : true								
						},
						"createDataset" :
						{
							"url" : Sydma.home.getRestUrlGenerator("${createDatasetUrl}"),
							"linkText" : "${createDatasetLinkText}",
							"ajaxView" : true
						}
					},
					"childControl" : datasetControl

				};
				var projectControl = Sydma.home.SelectControl(projectOpt);
	
				var groupOpt = {
						"getContentsOnLoad" : true,
						"paramVar" : "g",
						"parentParamVar" : null,
						"sourceSelect" : "#Research_Groups",
						"sideBar" : "#groupSidebar",
						"getContentsUrl" : "${getGroupsUrl}",
						"linkTemplates" : {
						    "viewGroup" : {
						        "url" : Sydma.home.getRestUrlGenerator("${viewGroupUrl}"),
						        "linkText" : "${viewGroupLinkText}",
						        "ajaxView" : true
						    },
							"editGroup" : {
								"url" : Sydma.home.getRestUrlGenerator("${editGroupUrl}"),
								"linkText" : "${editGroupLinkText}",
								"ajaxView" : true
							},
							"createProject" :
							{
								"url" : Sydma.home.getRestUrlGenerator("${createProjectUrl}"),
								"linkText" : "${createProjectLinkText}",
								"ajaxView" : true
							},
							"manageVocabulary" :
						    {
						    	"url" : Sydma.home.getRestUrlGenerator("${manageVocabularyUrl}"),
						    	"linkText" : "${manageVocabularyLinkText}",
						    	"ajaxView" : false
						    },
							"assignGroupPermissions" :
							{
								"url" : Sydma.home.getRestUrlGenerator("${permissionsGroupUrl}"),
								"linkText" : "${permissionsGroupLinkText}",
								"ajaxView" : true								
							},
							"viewGroupPermissions" :
							{
								"url" : Sydma.home.getRestUrlGenerator("${viewPermissionsUrl}"),
								"linkText" : "${viewPermissionLinkText}",
								"ajaxView" : true
							},
							"permissionActivityLog" :
							{
							    "url" : Sydma.home.getParamUrlGenerator("${permissionActivityLogUrl}", "id"),
							    "linkText" : "${permissionActivtyLogLinkText}",
							    "ajaxView" : true
							}
						},
						"childControl" : projectControl

					};
				var groupControl = Sydma.home.SelectControl(groupOpt);
				groupControl.focus(); //on load select group select	
		})();//instant call
	</script>
	
</div>

