// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import java.lang.String;

privileged aspect Building_Roo_JavaBean {
    
    public String Building.getBuildingCode() {
        return this.buildingCode;
    }
    
    public void Building.setBuildingCode(String buildingCode) {
        this.buildingCode = buildingCode;
    }
    
    public String Building.getBuildingName() {
        return this.buildingName;
    }
    
    public void Building.setBuildingName(String buildingName) {
        this.buildingName = buildingName;
    }
    
    public String Building.getCampus() {
        return this.campus;
    }
    
    public void Building.setCampus(String campus) {
        this.campus = campus;
    }
    
    public String Building.getAddressLine1() {
        return this.addressLine1;
    }
    
    public void Building.setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }
    
    public String Building.getAddressLine2() {
        return this.addressLine2;
    }
    
    public void Building.setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }
    
    public String Building.getCity() {
        return this.city;
    }
    
    public void Building.setCity(String city) {
        this.city = city;
    }
    
    public String Building.getPostCode() {
        return this.postCode;
    }
    
    public void Building.setPostCode(String postCode) {
        this.postCode = postCode;
    }
    
    public String Building.getStateName() {
        return this.stateName;
    }
    
    public void Building.setStateName(String stateName) {
        this.stateName = stateName;
    }
    
    public String Building.getCountry() {
        return this.country;
    }
    
    public void Building.setCountry(String country) {
        this.country = country;
    }
    
}
