// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.ResearchDataset;
import java.lang.String;

privileged aspect DBBackup_Roo_JavaBean {
    
    public String DBBackup.getDate() {
        return this.date;
    }
    
    public void DBBackup.setDate(String date) {
        this.date = date;
    }
    
    public String DBBackup.getDescription() {
        return this.description;
    }
    
    public void DBBackup.setDescription(String description) {
        this.description = description;
    }
    
    public String DBBackup.getUser() {
        return this.user;
    }
    
    public void DBBackup.setUser(String user) {
        this.user = user;
    }
    
    public String DBBackup.getFile() {
        return this.file;
    }
    
    public void DBBackup.setFile(String file) {
        this.file = file;
    }
    
    public ResearchDataset DBBackup.getResearchDataset() {
        return this.researchDataset;
    }
    
    public void DBBackup.setResearchDataset(ResearchDataset researchDataset) {
        this.researchDataset = researchDataset;
    }
    
}
