// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.DBBackup;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DBBackup_Roo_Json {
    
    public String DBBackup.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static DBBackup DBBackup.fromJsonToDBBackup(String json) {
        return new JSONDeserializer<DBBackup>().use(null, DBBackup.class).deserialize(json);
    }
    
    public static String DBBackup.toJsonArray(Collection<DBBackup> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<DBBackup> DBBackup.fromJsonArrayToDBBackups(String json) {
        return new JSONDeserializer<List<DBBackup>>().use(null, ArrayList.class).use("values", DBBackup.class).deserialize(json);
    }
    
}
