// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.DBBackup;
import au.org.intersect.sydma.webapp.domain.ResearchDataset;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect DBBackup_Roo_Finder {
    
    public static TypedQuery<DBBackup> DBBackup.findDBBackupsByResearchDataset(ResearchDataset researchDataset) {
        if (researchDataset == null) throw new IllegalArgumentException("The researchDataset argument is required");
        EntityManager em = DBBackup.entityManager();
        TypedQuery<DBBackup> q = em.createQuery("SELECT o FROM DBBackup AS o WHERE o.researchDataset = :researchDataset", DBBackup.class);
        q.setParameter("researchDataset", researchDataset);
        return q;
    }
    
}
