// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import java.lang.String;

privileged aspect DBBackup_Roo_ToString {
    
    public String DBBackup.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Date: ").append(getDate()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("File: ").append(getFile()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("User: ").append(getUser()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
