// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import java.lang.String;

privileged aspect DBSchema_Roo_JavaBean {
    
    public String DBSchema.getName() {
        return this.name;
    }
    
    public void DBSchema.setName(String name) {
        this.name = name;
    }
    
    public String DBSchema.getFilename() {
        return this.filename;
    }
    
    public void DBSchema.setFilename(String filename) {
        this.filename = filename;
    }
    
}
