// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.DBAccess;
import au.org.intersect.sydma.webapp.domain.ResearchDatasetDB;
import java.lang.String;

privileged aspect DBUser_Roo_JavaBean {
    
    public ResearchDatasetDB DBUser.getDatabaseInstance() {
        return this.databaseInstance;
    }
    
    public void DBUser.setDatabaseInstance(ResearchDatasetDB databaseInstance) {
        this.databaseInstance = databaseInstance;
    }
    
    public String DBUser.getDbUsername() {
        return this.dbUsername;
    }
    
    public void DBUser.setDbUsername(String dbUsername) {
        this.dbUsername = dbUsername;
    }
    
    public String DBUser.getDbPassword() {
        return this.dbPassword;
    }
    
    public void DBUser.setDbPassword(String dbPassword) {
        this.dbPassword = dbPassword;
    }
    
    public DBAccess DBUser.getAccessLevel() {
        return this.accessLevel;
    }
    
    public void DBUser.setAccessLevel(DBAccess accessLevel) {
        this.accessLevel = accessLevel;
    }
    
}
