// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.User;
import java.lang.String;

privileged aspect DBUser_Roo_JavaBean {
    
    public User DBUser.getUser() {
        return this.user;
    }
    
    public void DBUser.setUser(User user) {
        this.user = user;
    }
    
    public String DBUser.getDbUsername() {
        return this.dbUsername;
    }
    
    public void DBUser.setDbUsername(String dbUsername) {
        this.dbUsername = dbUsername;
    }
    
    public String DBUser.getDbPassword() {
        return this.dbPassword;
    }
    
    public void DBUser.setDbPassword(String dbPassword) {
        this.dbPassword = dbPassword;
    }
    
}
