// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.DBAccess;
import au.org.intersect.sydma.webapp.domain.DBUser;
import au.org.intersect.sydma.webapp.domain.ResearchDatasetDB;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect DBUser_Roo_Finder {
    
    public static TypedQuery<DBUser> DBUser.findDBUsersByDatabaseInstanceAndAccessLevel(ResearchDatasetDB databaseInstance, DBAccess accessLevel) {
        if (databaseInstance == null) throw new IllegalArgumentException("The databaseInstance argument is required");
        if (accessLevel == null) throw new IllegalArgumentException("The accessLevel argument is required");
        EntityManager em = DBUser.entityManager();
        TypedQuery<DBUser> q = em.createQuery("SELECT o FROM DBUser AS o WHERE o.databaseInstance = :databaseInstance AND o.accessLevel = :accessLevel", DBUser.class);
        q.setParameter("databaseInstance", databaseInstance);
        q.setParameter("accessLevel", accessLevel);
        return q;
    }
    
}
