// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import java.lang.String;

privileged aspect FileAnnotation_Roo_JavaBean {
    
    public String FileAnnotation.getPath() {
        return this.path;
    }
    
    public void FileAnnotation.setPath(String path) {
        this.path = path;
    }
    
    public String FileAnnotation.getAnnotation() {
        return this.annotation;
    }
    
    public void FileAnnotation.setAnnotation(String annotation) {
        this.annotation = annotation;
    }
    
    public boolean FileAnnotation.isOutOfDate() {
        return this.outOfDate;
    }
    
    public void FileAnnotation.setOutOfDate(boolean outOfDate) {
        this.outOfDate = outOfDate;
    }
    
}
