// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.FileAnnotation;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect FileAnnotation_Roo_Finder {
    
    public static TypedQuery<FileAnnotation> FileAnnotation.findFileAnnotationsByPath(String path) {
        if (path == null || path.length() == 0) throw new IllegalArgumentException("The path argument is required");
        EntityManager em = FileAnnotation.entityManager();
        TypedQuery<FileAnnotation> q = em.createQuery("SELECT o FROM FileAnnotation AS o WHERE o.path = :path", FileAnnotation.class);
        q.setParameter("path", path);
        return q;
    }
    
}
