// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.MasterVocabulary;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect MasterVocabulary_Roo_Finder {
    
    public static TypedQuery<MasterVocabulary> MasterVocabulary.findMasterVocabularysByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = MasterVocabulary.entityManager();
        TypedQuery<MasterVocabulary> q = em.createQuery("SELECT o FROM MasterVocabulary AS o WHERE o.name = :name", MasterVocabulary.class);
        q.setParameter("name", name);
        return q;
    }
    
}
