// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.MasterVocabularyTerm;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect MasterVocabularyTerm_Roo_Json {
    
    public String MasterVocabularyTerm.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static MasterVocabularyTerm MasterVocabularyTerm.fromJsonToMasterVocabularyTerm(String json) {
        return new JSONDeserializer<MasterVocabularyTerm>().use(null, MasterVocabularyTerm.class).deserialize(json);
    }
    
    public static String MasterVocabularyTerm.toJsonArray(Collection<MasterVocabularyTerm> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<MasterVocabularyTerm> MasterVocabularyTerm.fromJsonArrayToMasterVocabularyTerms(String json) {
        return new JSONDeserializer<List<MasterVocabularyTerm>>().use(null, ArrayList.class).use("values", MasterVocabularyTerm.class).deserialize(json);
    }
    
}
