// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.MasterVocabulary;
import java.lang.String;

privileged aspect MasterVocabularyTerm_Roo_JavaBean {
    
    public String MasterVocabularyTerm.getKeyword() {
        return this.keyword;
    }
    
    public void MasterVocabularyTerm.setKeyword(String keyword) {
        this.keyword = keyword;
    }
    
    public MasterVocabulary MasterVocabularyTerm.getMasterVocabulary() {
        return this.masterVocabulary;
    }
    
    public void MasterVocabularyTerm.setMasterVocabulary(MasterVocabulary masterVocabulary) {
        this.masterVocabulary = masterVocabulary;
    }
    
}
