// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import java.lang.String;

privileged aspect PermissionEntry_Roo_ToString {
    
    public String PermissionEntry.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AccessLevel: ").append(getAccessLevel()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Path: ").append(getPath()).append(", ");
        sb.append("User: ").append(getUser()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
