// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import java.lang.String;

privileged aspect PublicAccessRight_Roo_JavaBean {
    
    public String PublicAccessRight.getShortName() {
        return this.shortName;
    }
    
    public void PublicAccessRight.setShortName(String shortName) {
        this.shortName = shortName;
    }
    
    public String PublicAccessRight.getDescription() {
        return this.description;
    }
    
    public void PublicAccessRight.setDescription(String description) {
        this.description = description;
    }
    
}
