// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import java.lang.String;

privileged aspect RdsRequest_Roo_ToString {
    
    public String RdsRequest.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AmountOfStorage: ").append(getAmountOfStorage()).append(", ");
        sb.append("DataManagementContact: ").append(getDataManagementContact()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("PrincipalInvestigator: ").append(getPrincipalInvestigator()).append(", ");
        sb.append("RequestStatus: ").append(getRequestStatus()).append(", ");
        sb.append("Requester: ").append(getRequester()).append(", ");
        sb.append("ResearchGroup: ").append(getResearchGroup()).append(", ");
        sb.append("SubjectCode: ").append(getSubjectCode()).append(", ");
        sb.append("SubjectCode2: ").append(getSubjectCode2()).append(", ");
        sb.append("SubjectCode3: ").append(getSubjectCode3()).append(", ");
        sb.append("TimeAndDateOfRequest: ").append(getTimeAndDateOfRequest()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
