// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.ResearchDatasetDB;
import java.lang.String;

privileged aspect ResearchDatabaseQuery_Roo_JavaBean {
    
    public String ResearchDatabaseQuery.getName() {
        return this.name;
    }
    
    public void ResearchDatabaseQuery.setName(String name) {
        this.name = name;
    }
    
    public String ResearchDatabaseQuery.getQuery() {
        return this.query;
    }
    
    public void ResearchDatabaseQuery.setQuery(String query) {
        this.query = query;
    }
    
    public String ResearchDatabaseQuery.getDescription() {
        return this.description;
    }
    
    public void ResearchDatabaseQuery.setDescription(String description) {
        this.description = description;
    }
    
    public ResearchDatasetDB ResearchDatabaseQuery.getResearchDatasetDB() {
        return this.researchDatasetDB;
    }
    
    public void ResearchDatabaseQuery.setResearchDatasetDB(ResearchDatasetDB researchDatasetDB) {
        this.researchDatasetDB = researchDatasetDB;
    }
    
}
