// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.ResearchSubjectCode;
import java.lang.Integer;
import java.lang.String;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ResearchSubjectCode_Roo_Entity {
    
    declare @type: ResearchSubjectCode: @Entity;
    
    @PersistenceContext(unitName = "sydmaPU")
    transient EntityManager ResearchSubjectCode.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer ResearchSubjectCode.version;
    
    public Integer ResearchSubjectCode.getVersion() {
        return this.version;
    }
    
    public void ResearchSubjectCode.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional("sydmaPU")
    public void ResearchSubjectCode.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("sydmaPU")
    public void ResearchSubjectCode.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ResearchSubjectCode attached = ResearchSubjectCode.findResearchSubjectCode(this.subjectCode);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("sydmaPU")
    public void ResearchSubjectCode.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("sydmaPU")
    public void ResearchSubjectCode.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("sydmaPU")
    public ResearchSubjectCode ResearchSubjectCode.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ResearchSubjectCode merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ResearchSubjectCode.entityManager() {
        EntityManager em = new ResearchSubjectCode().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ResearchSubjectCode.countResearchSubjectCodes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ResearchSubjectCode o", Long.class).getSingleResult();
    }
    
    public static List<ResearchSubjectCode> ResearchSubjectCode.findAllResearchSubjectCodes() {
        return entityManager().createQuery("SELECT o FROM ResearchSubjectCode o", ResearchSubjectCode.class).getResultList();
    }
    
    public static ResearchSubjectCode ResearchSubjectCode.findResearchSubjectCode(String subjectCode) {
        if (subjectCode == null || subjectCode.length() == 0) return null;
        return entityManager().find(ResearchSubjectCode.class, subjectCode);
    }
    
    public static List<ResearchSubjectCode> ResearchSubjectCode.findResearchSubjectCodeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ResearchSubjectCode o", ResearchSubjectCode.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
