// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.ResearchGroup;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ResearchGroup_Roo_Json {
    
    public String ResearchGroup.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ResearchGroup ResearchGroup.fromJsonToResearchGroup(String json) {
        return new JSONDeserializer<ResearchGroup>().use(null, ResearchGroup.class).deserialize(json);
    }
    
    public static String ResearchGroup.toJsonArray(Collection<ResearchGroup> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ResearchGroup> ResearchGroup.fromJsonArrayToResearchGroups(String json) {
        return new JSONDeserializer<List<ResearchGroup>>().use(null, ArrayList.class).use("values", ResearchGroup.class).deserialize(json);
    }
    
}
