// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.ResearchGroup;
import au.org.intersect.sydma.webapp.domain.ResearchProject;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ResearchProject_Roo_Finder {
    
    public static TypedQuery<ResearchProject> ResearchProject.findResearchProjectsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = ResearchProject.entityManager();
        TypedQuery<ResearchProject> q = em.createQuery("SELECT o FROM ResearchProject AS o WHERE o.name = :name", ResearchProject.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<ResearchProject> ResearchProject.findResearchProjectsByNameEqualsAndResearchGroup(String name, ResearchGroup researchGroup) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        if (researchGroup == null) throw new IllegalArgumentException("The researchGroup argument is required");
        EntityManager em = ResearchProject.entityManager();
        TypedQuery<ResearchProject> q = em.createQuery("SELECT o FROM ResearchProject AS o WHERE o.name = :name  AND o.researchGroup = :researchGroup", ResearchProject.class);
        q.setParameter("name", name);
        q.setParameter("researchGroup", researchGroup);
        return q;
    }
    
}
