// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.DBSchema;
import au.org.intersect.sydma.webapp.domain.ResearchDataset;
import java.lang.String;

privileged aspect ResearchDatasetDB_Roo_JavaBean {
    
    public ResearchDataset ResearchDatasetDB.getResearchDataset() {
        return this.researchDataset;
    }
    
    public void ResearchDatasetDB.setResearchDataset(ResearchDataset researchDataset) {
        this.researchDataset = researchDataset;
    }
    
    public DBSchema ResearchDatasetDB.getDbSchema() {
        return this.dbSchema;
    }
    
    public void ResearchDatasetDB.setDbSchema(DBSchema dbSchema) {
        this.dbSchema = dbSchema;
    }
    
    public String ResearchDatasetDB.getDbName() {
        return this.dbName;
    }
    
    public void ResearchDatasetDB.setDbName(String dbName) {
        this.dbName = dbName;
    }
    
}
