// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.ResearchSubjectCode;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ResearchSubjectCode_Roo_Json {
    
    public String ResearchSubjectCode.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ResearchSubjectCode ResearchSubjectCode.fromJsonToResearchSubjectCode(String json) {
        return new JSONDeserializer<ResearchSubjectCode>().use(null, ResearchSubjectCode.class).deserialize(json);
    }
    
    public static String ResearchSubjectCode.toJsonArray(Collection<ResearchSubjectCode> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ResearchSubjectCode> ResearchSubjectCode.fromJsonArrayToResearchSubjectCodes(String json) {
        return new JSONDeserializer<List<ResearchSubjectCode>>().use(null, ArrayList.class).use("values", ResearchSubjectCode.class).deserialize(json);
    }
    
}
