// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.Publication;
import au.org.intersect.sydma.webapp.domain.ResearchDataset;
import au.org.intersect.sydma.webapp.domain.ResearchGroup;
import au.org.intersect.sydma.webapp.domain.ResearchSubjectCode;
import au.org.intersect.sydma.webapp.domain.Vocabulary;
import java.lang.String;
import java.util.List;
import java.util.Set;

privileged aspect ResearchProject_Roo_JavaBean {
    
    public String ResearchProject.getName() {
        return this.name;
    }
    
    public void ResearchProject.setName(String name) {
        this.name = name;
    }
    
    public ResearchSubjectCode ResearchProject.getSubjectCode() {
        return this.subjectCode;
    }
    
    public void ResearchProject.setSubjectCode(ResearchSubjectCode subjectCode) {
        this.subjectCode = subjectCode;
    }
    
    public ResearchSubjectCode ResearchProject.getSubjectCode2() {
        return this.subjectCode2;
    }
    
    public void ResearchProject.setSubjectCode2(ResearchSubjectCode subjectCode2) {
        this.subjectCode2 = subjectCode2;
    }
    
    public ResearchSubjectCode ResearchProject.getSubjectCode3() {
        return this.subjectCode3;
    }
    
    public void ResearchProject.setSubjectCode3(ResearchSubjectCode subjectCode3) {
        this.subjectCode3 = subjectCode3;
    }
    
    public String ResearchProject.getDescription() {
        return this.description;
    }
    
    public void ResearchProject.setDescription(String description) {
        this.description = description;
    }
    
    public String ResearchProject.getUrl() {
        return this.url;
    }
    
    public void ResearchProject.setUrl(String url) {
        this.url = url;
    }
    
    public ResearchGroup ResearchProject.getResearchGroup() {
        return this.researchGroup;
    }
    
    public Set<ResearchDataset> ResearchProject.getResearchDatasets() {
        return this.researchDatasets;
    }
    
    public void ResearchProject.setResearchDatasets(Set<ResearchDataset> researchDatasets) {
        this.researchDatasets = researchDatasets;
    }
    
    public List<Publication> ResearchProject.getPublications() {
        return this.publications;
    }
    
    public void ResearchProject.setPublications(List<Publication> publications) {
        this.publications = publications;
    }
    
    public List<Vocabulary> ResearchProject.getKeywords() {
        return this.keywords;
    }
    
    public void ResearchProject.setKeywords(List<Vocabulary> keywords) {
        this.keywords = keywords;
    }
    
}
