// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.ResearchDatabaseQuery;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ResearchDatabaseQuery_Roo_Entity {
    
    declare @type: ResearchDatabaseQuery: @Entity;
    
    @PersistenceContext(unitName = "sydmaPU")
    transient EntityManager ResearchDatabaseQuery.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ResearchDatabaseQuery.id;
    
    @Version
    @Column(name = "version")
    private Integer ResearchDatabaseQuery.version;
    
    public Long ResearchDatabaseQuery.getId() {
        return this.id;
    }
    
    public void ResearchDatabaseQuery.setId(Long id) {
        this.id = id;
    }
    
    public Integer ResearchDatabaseQuery.getVersion() {
        return this.version;
    }
    
    public void ResearchDatabaseQuery.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional("sydmaPU")
    public void ResearchDatabaseQuery.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("sydmaPU")
    public void ResearchDatabaseQuery.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ResearchDatabaseQuery attached = ResearchDatabaseQuery.findResearchDatabaseQuery(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("sydmaPU")
    public void ResearchDatabaseQuery.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("sydmaPU")
    public void ResearchDatabaseQuery.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("sydmaPU")
    public ResearchDatabaseQuery ResearchDatabaseQuery.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ResearchDatabaseQuery merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ResearchDatabaseQuery.entityManager() {
        EntityManager em = new ResearchDatabaseQuery().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ResearchDatabaseQuery.countResearchDatabaseQuerys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ResearchDatabaseQuery o", Long.class).getSingleResult();
    }
    
    public static List<ResearchDatabaseQuery> ResearchDatabaseQuery.findAllResearchDatabaseQuerys() {
        return entityManager().createQuery("SELECT o FROM ResearchDatabaseQuery o", ResearchDatabaseQuery.class).getResultList();
    }
    
    public static ResearchDatabaseQuery ResearchDatabaseQuery.findResearchDatabaseQuery(Long id) {
        if (id == null) return null;
        return entityManager().find(ResearchDatabaseQuery.class, id);
    }
    
    public static List<ResearchDatabaseQuery> ResearchDatabaseQuery.findResearchDatabaseQueryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ResearchDatabaseQuery o", ResearchDatabaseQuery.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
