// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.ResearchProject;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ResearchProject_Roo_Json {
    
    public String ResearchProject.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ResearchProject ResearchProject.fromJsonToResearchProject(String json) {
        return new JSONDeserializer<ResearchProject>().use(null, ResearchProject.class).deserialize(json);
    }
    
    public static String ResearchProject.toJsonArray(Collection<ResearchProject> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ResearchProject> ResearchProject.fromJsonArrayToResearchProjects(String json) {
        return new JSONDeserializer<List<ResearchProject>>().use(null, ArrayList.class).use("values", ResearchProject.class).deserialize(json);
    }
    
}
