styleSheet=resources/styles/standard.css
application.title=Agriculture and Environment Data Manager
# - tabs
tabs.browse=Browse
tabs.upload=Upload
tabs.download=Download
tabs.transfer=Data Transfer
tabs.request=Create Research Group
tabs.physical=Create Sydney Research Data
tabs.admin=Admin
tabs.admin.unapproved=Unapproved Research Group requests
tabs.admin.approved=Approved Research Group requests
tabs.users=User Management
tabs.users.create=Create External User
tabs.users.list=External User List
tabs.users.unikey=Unikey User List
tabs.help.faq=Guide
tabs.help.overview=System Overview
tabs.logout=logout
# - breadcrumbs
sections.welcome.titlepane=Agriculture and Environment Data Manager
sections.login.title=Log in
sections.external.user=External User
sections.login.password.change.title=Change password
sections.login.password.forgot.title=Forgot password
sections.login.terms.title=Terms and Conditions
sections.users.title=User Management
sections.users.external.create.title=New External User
sections.users.external.edit.title=Edit External User
sections.users.external.list.title=External Users List
sections.users.unikey.list.title=Unikey Users List
sections.users.unikey.assignrole.title=Assign roles
sections.download.title=Download
sections.admin.title=Administration
sections.admin.unapproved.title=Unapproved Research Group Requests
sections.admin.approved.title=Approved Research Group Requests
sections.admin.status.title=Research Group Requests Status
sections.admin.list.unapproved.title=List of Unapproved Research Group Requests
sections.admin.list.approved.title=List of Approved Research Group Requests
sections.permissions.grant.title=Grant Permissions
sections.permissions.view.title=View Permissions
sections.permissions.activity.log=Permission Activity Log
sections.physical.title=Create Sydney Research Data
sections.browse.title=Research Group Space
sections.rds.request.title=Research Group Request
sections.rds.form.title=Research Group Space
sections.dataset.create.title=Create Research Dataset
sections.dataset.edit.title=Edit Research Dataset
sections.dataset.view.title=View Research Dataset
sections.dataset.advertise.title=Advertise Dataset
sections.group.create.title=Create Research Group
sections.group.edit.title=Edit Research Group
sections.group.view.title=View Research Group
sections.project.create.title=Create Research Project
sections.project.edit.title=Edit Research Project
sections.project.view.title=View Research Project
sections.upload.title=Upload
sections.transfer.title=Data Transfer
sections.overview.title=System Overview
sections.faq.title=Frequently Asked Questions
sections.dbinstance.create.title=Create Database Instance
sections.dbinstance.view.title=View Database Instance
sections.dbinstance.edit.title=Edit Database Instance
sections.dbinstance.delete.title=Delete Database Instance
sections.dbinstance.reverse.title=Reverse Engineer Database Instance
sections.dbinstance.backup.title=Manage Database Backups
sections.dbinstance.create.backup=Create Backup
sections.database.queries.title=Database Queries
sections.database.queries.show.title=Show Query
sections.database.queries.edit.title=Edit Query
sections.database.queries.delete.title=Delete Query
sections.dbinstance.confirm.restore=Confirm Restore
sections.search.breadcrumb=Search
sections.change.pi.title=Change Principal Investigator
sections.manage.vocabulary=Manage Vocabulary
sections.edit.vocabulary=Edit Vocabulary
sections.delete.vocabulary=Delete Vocabulary
sections.create.vocabulary=Create Vocabulary
# RStudio
tabs.rstudio=R Studio
sections.rstudio.title=RStudio
sections.rstudio.go.title=Go to RStudio
sections.rstudio.change.password.title=Change RStudio password

# links and html here
links.help.faq=http://s1.sydney.edu.au/ict/training/guides/rdms/myresearchdata/index.shtml
links.external.user.faq=For more information, please visit the following FAQ <a href="http://staff.ask.sydney.edu.au/app/answers/detail/a_id/701">How do I get access to My Research data?</a>
links.code.of.conduct=Use of this service requires your agreement to abide by the University of Sydney's Staff <a href="http://sydney.edu.au/sydneypeople/hr_policies/conduct.shtml">Code of conduct</a>
links.phone=&nbsp;+61 2 9351 2222.
links.authorised.by=&nbsp;Chief Information Officer, Information and Communications Technology
links.contact=<a href="http://sydney.edu.au/contact.shtml">Contact the University</a>
links.disclaimer=<a href="http://sydney.edu.au/disclaimer.shtml">Disclaimer</a>
links.privacy=<a href="http://sydney.edu.au/privacy.shtml">Privacy</a>
links.accessibility=<a href="http://sydney.edu.au/accessibility.shtml">Accessibility</a>
rstudio.user.with.account.message=You can access the rstudio server using the link on the left with your Unikey credentials
rstudio.user.without.account.message=Please request an RStudio account via ICT support. For more information see <a href="http://staff.ask.sydney.edu.au/app/answers/detail/a_id/717"> How do I create an R Studio account?</a>
