# replace DB_HOST, DB-NAME, DB-USER and DB-PASSWORD with
# the host, db and account configured to hold the metadata
database.password=sydma
database.url=jdbc:mysql://localhost:3306/sydma?useUnicode=true&characterEncoding=utf8
database.username=sydma
database.driverClassName=com.mysql.jdbc.Driver
database.hibernate.hbm2ddl.auto=update
database.initialSize=0
# idle test period
c3p0.idleConnectionTestPeriod=1200
# how long (is seconds) connection can be idle before been closed
# 30 minutes
c3p0.maxIdleTime=1800

# this is relevant for DC2D only: 
# path to mysqldump executable in server
mysqldump.path=/usr/bin/
# path to folder where backups are kept
backup.path=/usr/share/tomcat6/mda-data/backup/
