# Sample properties file
# Put file as $home/.ammrf/dms/dms.properties
# username and password to access http resource (not used in dev env)

# pool configuration for transport connections
dms.wn.pool.minEvictableIdleTimeMillis=300000
dms.wn.pool.timeBetweenEvictionRunsMillis=60000

# the localRoot (if local is configured)
dms.wn.localRootPath=/usr/share/tomcat6/mda-data

#Username and Password for LocalConnection
dms.wn.local.username=
dms.wn.local.password=

# Active Connections cache configuration
activeConnectionsCache.maxElementsInMemory=500
activeConnectionsCache.timeToIdleSeconds=600

# keys, replace $CONFIGDIR with path to your config directory
dms.wn.key.filename=/usr/share/tomcat6/mda-data/dms.home/keys/pubTunnelWorker.der
## not used in MDA DC2F
dms.wn.sftp.ssh.key=/usr/share/tomcat6/mda-data/_ssh/id_rsa
dms.wn.sftp.ssh.hosts=/usr/share/tomcat6/mda-data/_ssh/known_hosts
