<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags" 
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">

  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

   <spring:message code="label_researchgroup_new" htmlEscape="false" var="title"/>
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h1>
      	<spring:message code="researchGroup.delete.vocabulary.title" text="?researchGroup.delete.vocabulary.title?" />
    </h1>

	<c:url var="formAction" value="/researchgroup/deletevocabulary" />
	<form:form class="formbuilder" modelAttribute="vocabulary" method="post" action="${formAction}" autocomplete="off">
		<fieldset>
			<input type="hidden" name="id" value="${id}" />
			<legend>

				<spring:message code="researchGroup.manage.vocabulary.legend" text="?researchGroup.manage.vocabulary.legend?" />
			</legend>
			<ol>				
				<li><i class="icon icon-warn">
					<spring:message code="researchGroup.delete.warning.message" text="?researchGroup.delete.warning.message?" />
				</i></li>
			</ol>
		</fieldset>
		<div class="buttons">
			<input class="clear-button button" type="submit" value="Cancel" name="_submit"></input>
			<input id="submit" class="submit-button button" type="submit" value="Delete All" name="_submit"></input>
		</div>
	</form:form>
</div>