<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />


	<jsp:directive.attribute name="path" type="java.lang.String"
		required="true" description="path of form input" />
	<jsp:directive.attribute name="code" type="java.lang.String"
		required="true"
		description="code of form input (may differ from path if it's more than one word)" />
	<jsp:directive.attribute name="required" type="java.lang.Boolean"
		required="true" description="whether the field is required or not" />
	<jsp:directive.attribute name="items" type="java.util.List"
		required="true" description="items to go in the dropdown" />
	<jsp:directive.attribute name="label" type="java.lang.String"
		required="true" description="Property of the items to be used as the label in the dropdown" />
	<jsp:directive.attribute name="value" type="java.lang.String"
		required="true" description="Property of the items to be used as the value in the dropdown" />
    <jsp:directive.attribute name="includeBlank" type="java.lang.Boolean"
        required="true" description="whether or not to include a blank item at the top of the dropdown" />

	<spring:bind path="${path}">
		<c:set var="errorSet">
			<form:errors path="${path}" />
		</c:set>
		<c:if test="${not empty errorSet}">
			<c:set var="cssStyle" value="error" />
		</c:if>
		<li class="${cssStyle}"><form:errors path="${path}"
				cssClass="error-text" element="p" /> <form:label path="${path}">
				<spring:message code="${code}" text="?${code}?" htmlEscape="false" />
				<c:if test="${required}">
					<em>*</em>
				</c:if>
			</form:label> 
            <form:select path="${path}">
                <c:if test="${includeBlank}">
                    <form:option value=""></form:option>
                </c:if>
              	<form:options items="${items}" itemValue="${value}" itemLabel="${label}"/>
            </form:select>
            </li>
	</spring:bind>

</jsp:root>


