<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_help_index" htmlEscape="false" var="title" />
        <c:url value="/rds/new" var="rdsNew" />
	<util:panel id="title" title="${title}">	
		<c:choose>
			<c:when test="${isAgr}">
				<h3>
					My Agriculture and Environment Data Manager
				</h3>
                                <p>Agriculture and Environment Data Manager (AEDM) provides safe and secure storage. Use AEDM to organise
                                data from your research groups and projects.</p>
                                <p>With AEDM you control who gets access. Choose to share your data with everyone,
                                no one or particular colleagues within and beyond University of Sydney.</p>
                                <p>Get started with AEDM by  <a href="${rdsNew}">requesting storage space</a>,
                                browse online help, or contact the HelpDesk by
                                <a href="mailto:support@sydney.edu.au">email</a> or phone (Extension x16000) with any questions.</p>
			</c:when>
			<c:otherwise>
				<h3>
					My Research Data Overview
				</h3>
				<p>My Research Data (MRD) provides safe and secure storage.  Use MRD to organise
                                 data from your research groups and projects.</p>
				<p>With MRD, you control who gets access.  Choose to share your data with everyone,
                                no one or particular colleagues within and beyond University of Sydney.</p>
				<p>Get started with MRD by <a href="${rdsNew}">requesting storage space</a>, 
				browse online help, or contact the HelpDesk by 
                                <a href="mailto:support@sydney.edu.au">email</a> or phone (Extension x16000) with any questions.</p>					
			</c:otherwise>
		</c:choose>
	</util:panel>
</div>
