<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
    <tiles:useAttribute name="listType" />
    
	<h1>
		<spring:theme code="${listType}.title" text="?Request List?"/>
	</h1> 
	<br />
	
	<table class="tabledata_blue" id="requestList">
		<tbody>
			<tr valign="top">
				<th width="20%">Name</th>
				<th width="20%">Folder</th>
				<th width="20%">Date/Time of request</th>
				<th width="20%">Requester</th>
				<th width="20%">Principal Investigator</th>				
				<th width="20%">Actions</th>				
			</tr>
			<c:forEach items="${rdsRequests}" var="rdsRequest">
				<tr class="white">
					<td class="requestName"><c:out value="${rdsRequest.name}"></c:out></td>
					<td class="requestName"><c:out value="${rdsRequest.researchGroup.directoryPath}"></c:out></td>
					<td class="requestDate"><c:out value="${rdsRequest.timeAndDateOfRequest}"></c:out></td>
					<td class="requester"><c:out value="${rdsRequest.requester}"></c:out></td>
					<td class="principalInvestigator"><c:out value="${rdsRequest.principalInvestigator}"></c:out></td>
					<td>
						<c:if test="${'APPROVED' == rdsRequest.requestStatus}">
							<c:url value='/admin/changePrincipalInvestigator/${rdsRequest.id}' var="linkUrl" />
							<c:set var="linkName" value="Change PI" />
						</c:if>
						<c:if test="${'CREATED' == rdsRequest.requestStatus}">
							<c:url value='/admin/rds/show/${rdsRequest.id}' var="linkUrl" />
							<c:set var="linkName" value="Approve" />
						</c:if>
						
						<a href="${linkUrl}"><c:out value="${linkName}" /></a>
					</td>
				</tr>
			</c:forEach>

		</tbody>
	</table>
</div>
