<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_permission_index" htmlEscape="false"
		var="title" />
	<spring:message code="application_name" htmlEscape="false"
		var="app_name" />
	<h3>
		<spring:message code="permissions.grant.title" text="?Grant Permissions?" htmlEscape="true" />
	</h3>

	<form action="" id="permissionsForm" method="post">
	<div class="permisionsPage">
		<div id="permissionsTabs">
			<ul>
				<li><a href="#tab-1"><spring:message
							code="permissions.select.users" text="?Select Users?" /> </a></li>
				<li><a href="#tab-2"><spring:message
							code="permissions.select.permission.level"
							text="?Select Permission Level?" /> </a></li>
			</ul>
			<div id="ObjectType">
				<p><spring:message code="permissions.granting.over" text="?You are granting permissions over the?"/> ${objectType}: ${name}.</p>
				
				<!-- FFX -->
			</div>

			<div id="tab-1">
				<br />  
                <input type="radio" name="typeOfUser" id="uniKeyUser" value="uniKeyUser" /> 
                <label for="uniKeyUser">Researcher within the University </label> <br /> 
                <div class="inputs">UniKey: 
                    <input type="text" name="uniKey" id="uniKey" disabled="disabled" />
                </div> <br />  
                <input type="radio" name="typeOfUser" id="externalUser" value="externalUser" /> 
                <label for="externalUser">External Researcher </label> <br />
                <div class="inputs">Email: 
                    <input type="text" name="email" id="email" disabled="disabled" />
                </div> <br /> 
                <input type="button" value="Add User" id="addUserToTable" class="tab_navigation" />
				<table class="tabledata_blue" id="grantingPermissions">
					<tbody>
						<tr valign="top">
							<th>Name</th>
							<th>Identifier</th>
							<th>Actions</th>
						</tr>
					</tbody>
				</table>
				<input type="button" value="Next" id="goToLevelSelection"
					class="tab_navigation" />
			</div><!-- /tab-1 -->

			<div id="tab-2">
				<div id="displayChosenResearchers">
					<!-- FFX -->
				</div>
				<br />  
                <input type="radio" name="permissionsLevel" id="fullAccess" value="FULL_ACCESS" /> 
                <label for="fullAccess">
                    <b>Full Access</b> 
                </label> <br /> 
                <span>Users with Full Access have the ability to ....</span> <br /> 
                <input type="radio" name="permissionsLevel" id="editingAccess" value="EDITING_ACCESS" /><br/> 
                <label for="editingAccess"> <b>Editing Access</b> </label> <br /> 
                <span>Users with Editing Access have the ability to ....</span> <br /> 
                <input type="radio" name="permissionsLevel" id="viewingAccess" value="VIEWING_ACCESS" /><br/>
				<label for="viewingAccess"> 
                    <b>Viewing Access</b> 
                </label> <br /> 
                <span>Users with Viewing Access have the ability to ....</span> <br /> 
                <input type="button" value="Back" id="backToUserSelection" class="tab_navigation" /> 
                <input type="button" value="Accept" id="acceptPermissions" class="tab_navigation right" />

			</div><!-- /tab-2 -->
		</div><!-- /permission_tabs -->
	</div><!-- /permission_page -->
	
	</form>

    <spring:message var="deleteLinkText" code="permissions.delete" text="?Delete?"/>
    
    <c:url var="assignUrl" value="/permission/assigningPermissions"/>

	<script type="text/javascript">
		var deleteLink = "${deleteLinkText}";
		var listOfUsernames = new Array();

		function uniqueId() {
			var newDate = new Date;
			return newDate.getTime();
		}
		

		//create tab bar 
		jQuery(function() {
			jQuery("#permissionsTabs").tabs();
		});
		
		
		var $permissionsTabs = jQuery("#permissionsTabs").tabs(); //select the tabs 

		//'next' button on first tab 
		jQuery('input[type="button"]#goToLevelSelection').click(
				function() {

					listOfUsernames.splice(0, listOfUsernames.length); //ensure array is empty 

					jQuery('#grantingPermissions .Identifier').each(function() {
						listOfUsernames.push(jQuery(this).html()); //fetch selected researchers from the table 
					});

					$permissionsTabs.tabs("option", "disabled", []); //enable both tabs 
					$permissionsTabs.tabs('select', 1); //navigate to the second tab 
					$permissionsTabs.tabs("option", "disabled", [ 0 ]); //disable the first tab 

					jQuery('#displayChosenResearchers p').remove();
					jQuery('#displayChosenResearchers').append(
							'<p>You Are Granting Permissions to: <br/></p>');
					for ( var i in listOfUsernames) {
						jQuery('#displayChosenResearchers p').append(
										'<br/> <span>' + listOfUsernames[i]
												+ '</span>');
					}

					return false;
				});

		//'back' button on second tab 
		jQuery('input[type="button"]#backToUserSelection').click(function() {

			$permissionsTabs.tabs("option", "disabled", []); //enable both tabs
			$permissionsTabs.tabs('select', 0); //navigate to the first tab 
			$permissionsTabs.tabs("option", "disabled", [ 1 ]); //disable the second tab 
			return false;
		});

		function checkGoToLevelSelection() {
			$permissionsTabs.tabs("option", "disabled", [ 1 ]); //disable clicking on the second tab 
			if (jQuery('#grantingPermissions .Identifier').size() > 0) {
				jQuery('#goToLevelSelection').removeAttr("disabled");
			} else {
				jQuery('#goToLevelSelection').attr("disabled", "disabled");
			}
		}

		checkGoToLevelSelection();

		//checks the user's input and creates ajax request to find the specified researcher
		jQuery('input[type="button"]#addUserToTable').click(function() {

							var whichRadio = jQuery('input[type=radio]:checked').val();
							var nameEnteredByUser;
							var selectedUserType;

							var userManagementUrl = "getuser?";

							if (whichRadio == "uniKeyUser") {
								nameEnteredByUser = jQuery('input[type=text][id=uniKey]').attr('value');
								userManagementUrl += "type=UNIKEY&amp;";

								if (nameEnteredByUser == '') {
									alert("You must enter a valid researcher to grant them permissions.");
									return false;
								}
							} else if (whichRadio == "externalUser") {
								nameEnteredByUser = jQuery('input[type=text][id=email]').attr('value');
								userManagementUrl += "type=INTERNAL&amp;";

								if (nameEnteredByUser == '') {
									alert("You must enter a valid researcher to grant them permissions.");
									return false;
								}

							} else {
								alert("Please select a type of Researcher.");
								return false;
							}

							var isDuplicate = false;
							jQuery('#grantingPermissions .Identifier').each(
											function() {
												if (jQuery(this).html() == jQuery.trim(nameEnteredByUser)) {
													alert("That researcher has already been selected");
													isDuplicate = true;
												}
											});

							if (isDuplicate) {
								return false;
							}

							userManagementUrl += "userid=" + nameEnteredByUser;
							
							jQuery.ajax({
										url : userManagementUrl,
										dataType : 'json',
										success : function(userFound) {
											if (userFound.error) {
												alert(userFound.error);
											} else {
												var buttonId = uniqueId();
												jQuery("#grantingPermissions tbody").append(
														'<tr class="white"><td>'
																+ escape(userFound.givenname)
																+ ' '
																+ escape(userFound.surname)
																+ '</td><td class="Identifier">'
																+ escape(userFound.username)
																+ '</td><td><input type="button" id="'
																+ buttonId
																+ '" value="'
																+ escape(deleteLink)
																+ '"/></td></tr>');

												checkGoToLevelSelection();

												jQuery('#' + buttonId).click(
																function() {
																	jQuery(this).closest('tr').remove();
																	checkGoToLevelSelection();
																});
											}
										}
									});

						});

		//Disable text inputs depending on which radio button is checked 
		jQuery('input[type="radio"]').click(
						function() {

							var whichRadio = jQuery('input[type=radio][id$="User"]:checked').val();
							if (whichRadio == "uniKeyUser") {
								jQuery('input[type=text][id=email]').attr('value', '');
								jQuery('input[type=text][id=uniKey]').removeAttr("disabled");
								jQuery('input[type=text][id=email]').attr("disabled", "disabled");
								jQuery('input[type=text][id=uniKey]').focus();

							} else if (whichRadio == "externalUser") {
								jQuery('input[type=text][id=uniKey]').attr('value', '');
								jQuery('input[type=text][id=email]').removeAttr("disabled");
								jQuery('input[type=text][id=uniKey]').attr("disabled", "disabled");
								jQuery('input[type=text][id=email]').focus();
							}
						});

		//Assign the actual permissions 
		jQuery('#acceptPermissions').click(function(){
			
			var accessLevel = jQuery('input[type=radio][id$="Access"]:checked').val();
			if (accessLevel)
				{
				var objectName = "${name}";
				var usernameString = listOfUsernames.toString();
				
				var assignPermissionsUrl = "${assignUrl}" + "?";
				assignPermissionsUrl += "usernames=" + usernameString + "&amp;";
				assignPermissionsUrl += "accessLevel=" + accessLevel + "&amp;";
				assignPermissionsUrl += "path=" + objectName;
				
				var $form = jQuery("#permissionsForm");
				$form.attr("action", assignPermissionsUrl);
				$form.submit();
				}
			else {
				alert("Please select the level of access you wish to grant to the selected users.");
			}
		});
		
	</script>
</div>
