// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.ActivityLog;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ActivityLog_Roo_Entity {
    
    declare @type: ActivityLog: @Entity;
    
    @PersistenceContext(unitName = "sydmaPU")
    transient EntityManager ActivityLog.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ActivityLog.id;
    
    @Version
    @Column(name = "version")
    private Integer ActivityLog.version;
    
    public Long ActivityLog.getId() {
        return this.id;
    }
    
    public void ActivityLog.setId(Long id) {
        this.id = id;
    }
    
    public Integer ActivityLog.getVersion() {
        return this.version;
    }
    
    public void ActivityLog.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional("sydmaPU")
    public void ActivityLog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("sydmaPU")
    public void ActivityLog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ActivityLog attached = ActivityLog.findActivityLog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("sydmaPU")
    public void ActivityLog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("sydmaPU")
    public void ActivityLog.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("sydmaPU")
    public ActivityLog ActivityLog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ActivityLog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ActivityLog.entityManager() {
        EntityManager em = new ActivityLog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ActivityLog.countActivityLogs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ActivityLog o", Long.class).getSingleResult();
    }
    
    public static List<ActivityLog> ActivityLog.findAllActivityLogs() {
        return entityManager().createQuery("SELECT o FROM ActivityLog o", ActivityLog.class).getResultList();
    }
    
    public static ActivityLog ActivityLog.findActivityLog(Long id) {
        if (id == null) return null;
        return entityManager().find(ActivityLog.class, id);
    }
    
    public static List<ActivityLog> ActivityLog.findActivityLogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ActivityLog o", ActivityLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
