// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.ActivityLog;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ActivityLog_Roo_Json {
    
    public String ActivityLog.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ActivityLog ActivityLog.fromJsonToActivityLog(String json) {
        return new JSONDeserializer<ActivityLog>().use(null, ActivityLog.class).deserialize(json);
    }
    
    public static String ActivityLog.toJsonArray(Collection<ActivityLog> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ActivityLog> ActivityLog.fromJsonArrayToActivityLogs(String json) {
        return new JSONDeserializer<List<ActivityLog>>().use(null, ArrayList.class).use("values", ActivityLog.class).deserialize(json);
    }
    
}
