// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.Activity;
import au.org.intersect.sydma.webapp.domain.ResearchGroup;
import au.org.intersect.sydma.webapp.domain.User;
import java.lang.String;
import java.util.Date;

privileged aspect ActivityLog_Roo_JavaBean {
    
    public Date ActivityLog.getDate() {
        return this.date;
    }
    
    public void ActivityLog.setDate(Date date) {
        this.date = date;
    }
    
    public Activity ActivityLog.getActivity() {
        return this.activity;
    }
    
    public void ActivityLog.setActivity(Activity activity) {
        this.activity = activity;
    }
    
    public String ActivityLog.getChanges() {
        return this.changes;
    }
    
    public void ActivityLog.setChanges(String changes) {
        this.changes = changes;
    }
    
    public User ActivityLog.getPrincipal() {
        return this.principal;
    }
    
    public void ActivityLog.setPrincipal(User principal) {
        this.principal = principal;
    }
    
    public ResearchGroup ActivityLog.getResearchGroup() {
        return this.researchGroup;
    }
    
    public void ActivityLog.setResearchGroup(ResearchGroup researchGroup) {
        this.researchGroup = researchGroup;
    }
    
}
