// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import java.lang.String;

privileged aspect Building_Roo_ToString {
    
    public String Building.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AddressLine1: ").append(getAddressLine1()).append(", ");
        sb.append("AddressLine2: ").append(getAddressLine2()).append(", ");
        sb.append("BuildingCode: ").append(getBuildingCode()).append(", ");
        sb.append("BuildingName: ").append(getBuildingName()).append(", ");
        sb.append("Campus: ").append(getCampus()).append(", ");
        sb.append("City: ").append(getCity()).append(", ");
        sb.append("Country: ").append(getCountry()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Label: ").append(getLabel()).append(", ");
        sb.append("PostCode: ").append(getPostCode()).append(", ");
        sb.append("StateName: ").append(getStateName()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
