// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.Building;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Building_Roo_Entity {
    
    declare @type: Building: @Entity;
    
    @PersistenceContext(unitName = "sydmaPU")
    transient EntityManager Building.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Building.id;
    
    @Version
    @Column(name = "version")
    private Integer Building.version;
    
    public Long Building.getId() {
        return this.id;
    }
    
    public void Building.setId(Long id) {
        this.id = id;
    }
    
    public Integer Building.getVersion() {
        return this.version;
    }
    
    public void Building.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional("sydmaPU")
    public void Building.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("sydmaPU")
    public void Building.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Building attached = Building.findBuilding(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("sydmaPU")
    public void Building.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("sydmaPU")
    public void Building.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("sydmaPU")
    public Building Building.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Building merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Building.entityManager() {
        EntityManager em = new Building().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Building.countBuildings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Building o", Long.class).getSingleResult();
    }
    
    public static Building Building.findBuilding(Long id) {
        if (id == null) return null;
        return entityManager().find(Building.class, id);
    }
    
    public static List<Building> Building.findBuildingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Building o", Building.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
