// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.DBUser;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DBUser_Roo_Entity {
    
    declare @type: DBUser: @Entity;
    
    @PersistenceContext(unitName = "sydmaPU")
    transient EntityManager DBUser.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DBUser.id;
    
    @Version
    @Column(name = "version")
    private Integer DBUser.version;
    
    public Long DBUser.getId() {
        return this.id;
    }
    
    public void DBUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer DBUser.getVersion() {
        return this.version;
    }
    
    public void DBUser.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional("sydmaPU")
    public void DBUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("sydmaPU")
    public void DBUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DBUser attached = DBUser.findDBUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("sydmaPU")
    public void DBUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("sydmaPU")
    public void DBUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("sydmaPU")
    public DBUser DBUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DBUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager DBUser.entityManager() {
        EntityManager em = new DBUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DBUser.countDBUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DBUser o", Long.class).getSingleResult();
    }
    
    public static List<DBUser> DBUser.findAllDBUsers() {
        return entityManager().createQuery("SELECT o FROM DBUser o", DBUser.class).getResultList();
    }
    
    public static DBUser DBUser.findDBUser(Long id) {
        if (id == null) return null;
        return entityManager().find(DBUser.class, id);
    }
    
    public static List<DBUser> DBUser.findDBUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DBUser o", DBUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
