// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.FileAnnotation;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FileAnnotation_Roo_Entity {
    
    declare @type: FileAnnotation: @Entity;
    
    @PersistenceContext(unitName = "sydmaPU")
    transient EntityManager FileAnnotation.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long FileAnnotation.id;
    
    @Version
    @Column(name = "version")
    private Integer FileAnnotation.version;
    
    public Long FileAnnotation.getId() {
        return this.id;
    }
    
    public void FileAnnotation.setId(Long id) {
        this.id = id;
    }
    
    public Integer FileAnnotation.getVersion() {
        return this.version;
    }
    
    public void FileAnnotation.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional("sydmaPU")
    public void FileAnnotation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("sydmaPU")
    public void FileAnnotation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FileAnnotation attached = FileAnnotation.findFileAnnotation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("sydmaPU")
    public void FileAnnotation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("sydmaPU")
    public void FileAnnotation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("sydmaPU")
    public FileAnnotation FileAnnotation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FileAnnotation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager FileAnnotation.entityManager() {
        EntityManager em = new FileAnnotation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FileAnnotation.countFileAnnotations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FileAnnotation o", Long.class).getSingleResult();
    }
    
    public static List<FileAnnotation> FileAnnotation.findAllFileAnnotations() {
        return entityManager().createQuery("SELECT o FROM FileAnnotation o", FileAnnotation.class).getResultList();
    }
    
    public static FileAnnotation FileAnnotation.findFileAnnotation(Long id) {
        if (id == null) return null;
        return entityManager().find(FileAnnotation.class, id);
    }
    
    public static List<FileAnnotation> FileAnnotation.findFileAnnotationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FileAnnotation o", FileAnnotation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
