// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.MasterVocabulary;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect MasterVocabulary_Roo_Json {
    
    public String MasterVocabulary.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static MasterVocabulary MasterVocabulary.fromJsonToMasterVocabulary(String json) {
        return new JSONDeserializer<MasterVocabulary>().use(null, MasterVocabulary.class).deserialize(json);
    }
    
    public static String MasterVocabulary.toJsonArray(Collection<MasterVocabulary> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<MasterVocabulary> MasterVocabulary.fromJsonArrayToMasterVocabularys(String json) {
        return new JSONDeserializer<List<MasterVocabulary>>().use(null, ArrayList.class).use("values", MasterVocabulary.class).deserialize(json);
    }
    
}
