// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.MasterVocabulary;
import au.org.intersect.sydma.webapp.domain.MasterVocabularyTerm;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect MasterVocabularyTerm_Roo_Finder {
    
    public static TypedQuery<MasterVocabularyTerm> MasterVocabularyTerm.findMasterVocabularyTermsByMasterVocabulary(MasterVocabulary masterVocabulary) {
        if (masterVocabulary == null) throw new IllegalArgumentException("The masterVocabulary argument is required");
        EntityManager em = MasterVocabularyTerm.entityManager();
        TypedQuery<MasterVocabularyTerm> q = em.createQuery("SELECT o FROM MasterVocabularyTerm AS o WHERE o.masterVocabulary = :masterVocabulary", MasterVocabularyTerm.class);
        q.setParameter("masterVocabulary", masterVocabulary);
        return q;
    }
    
}
