// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import java.lang.String;

privileged aspect Publication_Roo_JavaBean {
    
    public String Publication.getUrl() {
        return this.url;
    }
    
    public void Publication.setUrl(String url) {
        this.url = url;
    }
    
    public String Publication.getCitations() {
        return this.citations;
    }
    
    public void Publication.setCitations(String citations) {
        this.citations = citations;
    }
    
}
