// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import java.lang.String;

privileged aspect ResearchSubjectCode_Roo_JavaBean {
    
    public String ResearchSubjectCode.getSubjectCode() {
        return this.subjectCode;
    }
    
    public void ResearchSubjectCode.setSubjectCode(String subjectCode) {
        this.subjectCode = subjectCode;
    }
    
    public String ResearchSubjectCode.getSubjectName() {
        return this.subjectName;
    }
    
    public void ResearchSubjectCode.setSubjectName(String subjectName) {
        this.subjectName = subjectName;
    }
    
}
