// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.ResearchProject;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ResearchProject_Roo_Entity {
    
    declare @type: ResearchProject: @Entity;
    
    @PersistenceContext(unitName = "sydmaPU")
    transient EntityManager ResearchProject.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ResearchProject.id;
    
    @Version
    @Column(name = "version")
    private Integer ResearchProject.version;
    
    public Long ResearchProject.getId() {
        return this.id;
    }
    
    public void ResearchProject.setId(Long id) {
        this.id = id;
    }
    
    public Integer ResearchProject.getVersion() {
        return this.version;
    }
    
    public void ResearchProject.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional("sydmaPU")
    public void ResearchProject.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("sydmaPU")
    public void ResearchProject.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ResearchProject attached = ResearchProject.findResearchProject(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("sydmaPU")
    public void ResearchProject.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("sydmaPU")
    public void ResearchProject.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("sydmaPU")
    public ResearchProject ResearchProject.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ResearchProject merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ResearchProject.entityManager() {
        EntityManager em = new ResearchProject().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ResearchProject.countResearchProjects() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ResearchProject o", Long.class).getSingleResult();
    }
    
    public static ResearchProject ResearchProject.findResearchProject(Long id) {
        if (id == null) return null;
        return entityManager().find(ResearchProject.class, id);
    }
    
    public static List<ResearchProject> ResearchProject.findResearchProjectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ResearchProject o", ResearchProject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
