// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.ResearchDataset;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ResearchDataset_Roo_Json {
    
    public String ResearchDataset.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ResearchDataset ResearchDataset.fromJsonToResearchDataset(String json) {
        return new JSONDeserializer<ResearchDataset>().use(null, ResearchDataset.class).deserialize(json);
    }
    
    public static String ResearchDataset.toJsonArray(Collection<ResearchDataset> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ResearchDataset> ResearchDataset.fromJsonArrayToResearchDatasets(String json) {
        return new JSONDeserializer<List<ResearchDataset>>().use(null, ArrayList.class).use("values", ResearchDataset.class).deserialize(json);
    }
    
}
