// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.ResearchGroup;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ResearchGroup_Roo_Entity {
    
    declare @type: ResearchGroup: @Entity;
    
    @PersistenceContext(unitName = "sydmaPU")
    transient EntityManager ResearchGroup.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ResearchGroup.id;
    
    @Version
    @Column(name = "version")
    private Integer ResearchGroup.version;
    
    public Long ResearchGroup.getId() {
        return this.id;
    }
    
    public void ResearchGroup.setId(Long id) {
        this.id = id;
    }
    
    public Integer ResearchGroup.getVersion() {
        return this.version;
    }
    
    public void ResearchGroup.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional("sydmaPU")
    public void ResearchGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("sydmaPU")
    public void ResearchGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ResearchGroup attached = ResearchGroup.findResearchGroup(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("sydmaPU")
    public void ResearchGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("sydmaPU")
    public void ResearchGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("sydmaPU")
    public ResearchGroup ResearchGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ResearchGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ResearchGroup.entityManager() {
        EntityManager em = new ResearchGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ResearchGroup.countResearchGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ResearchGroup o", Long.class).getSingleResult();
    }
    
    public static ResearchGroup ResearchGroup.findResearchGroup(Long id) {
        if (id == null) return null;
        return entityManager().find(ResearchGroup.class, id);
    }
    
    public static List<ResearchGroup> ResearchGroup.findResearchGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ResearchGroup o", ResearchGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
