// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.ResearchDatabaseQuery;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ResearchDatabaseQuery_Roo_Json {
    
    public String ResearchDatabaseQuery.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ResearchDatabaseQuery ResearchDatabaseQuery.fromJsonToResearchDatabaseQuery(String json) {
        return new JSONDeserializer<ResearchDatabaseQuery>().use(null, ResearchDatabaseQuery.class).deserialize(json);
    }
    
    public static String ResearchDatabaseQuery.toJsonArray(Collection<ResearchDatabaseQuery> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ResearchDatabaseQuery> ResearchDatabaseQuery.fromJsonArrayToResearchDatabaseQuerys(String json) {
        return new JSONDeserializer<List<ResearchDatabaseQuery>>().use(null, ArrayList.class).use("values", ResearchDatabaseQuery.class).deserialize(json);
    }
    
}
