// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.ResearchDataset;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ResearchDataset_Roo_Entity {
    
    declare @type: ResearchDataset: @Entity;
    
    @PersistenceContext(unitName = "sydmaPU")
    transient EntityManager ResearchDataset.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ResearchDataset.id;
    
    @Version
    @Column(name = "version")
    private Integer ResearchDataset.version;
    
    public Long ResearchDataset.getId() {
        return this.id;
    }
    
    public void ResearchDataset.setId(Long id) {
        this.id = id;
    }
    
    public Integer ResearchDataset.getVersion() {
        return this.version;
    }
    
    public void ResearchDataset.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional("sydmaPU")
    public void ResearchDataset.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("sydmaPU")
    public void ResearchDataset.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ResearchDataset attached = ResearchDataset.findResearchDataset(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("sydmaPU")
    public void ResearchDataset.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("sydmaPU")
    public void ResearchDataset.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("sydmaPU")
    public ResearchDataset ResearchDataset.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ResearchDataset merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ResearchDataset.entityManager() {
        EntityManager em = new ResearchDataset().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ResearchDataset.countResearchDatasets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ResearchDataset o", Long.class).getSingleResult();
    }
    
    public static ResearchDataset ResearchDataset.findResearchDataset(Long id) {
        if (id == null) return null;
        return entityManager().find(ResearchDataset.class, id);
    }
    
    public static List<ResearchDataset> ResearchDataset.findResearchDatasetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ResearchDataset o", ResearchDataset.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
