// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.Building;
import au.org.intersect.sydma.webapp.domain.PublicAccessRight;
import au.org.intersect.sydma.webapp.domain.PubliciseStatus;
import au.org.intersect.sydma.webapp.domain.ResearchDatasetDB;
import au.org.intersect.sydma.webapp.domain.ResearchProject;
import au.org.intersect.sydma.webapp.domain.ResearchSubjectCode;
import java.lang.Boolean;
import java.lang.String;

privileged aspect ResearchDataset_Roo_JavaBean {
    
    public String ResearchDataset.getName() {
        return this.name;
    }
    
    public void ResearchDataset.setName(String name) {
        this.name = name;
    }
    
    public ResearchSubjectCode ResearchDataset.getSubjectCode() {
        return this.subjectCode;
    }
    
    public void ResearchDataset.setSubjectCode(ResearchSubjectCode subjectCode) {
        this.subjectCode = subjectCode;
    }
    
    public ResearchSubjectCode ResearchDataset.getSubjectCode2() {
        return this.subjectCode2;
    }
    
    public void ResearchDataset.setSubjectCode2(ResearchSubjectCode subjectCode2) {
        this.subjectCode2 = subjectCode2;
    }
    
    public ResearchSubjectCode ResearchDataset.getSubjectCode3() {
        return this.subjectCode3;
    }
    
    public void ResearchDataset.setSubjectCode3(ResearchSubjectCode subjectCode3) {
        this.subjectCode3 = subjectCode3;
    }
    
    public String ResearchDataset.getDescription() {
        return this.description;
    }
    
    public void ResearchDataset.setDescription(String description) {
        this.description = description;
    }
    
    public ResearchProject ResearchDataset.getResearchProject() {
        return this.researchProject;
    }
    
    public PubliciseStatus ResearchDataset.getPubliciseStatus() {
        return this.publiciseStatus;
    }
    
    public void ResearchDataset.setPubliciseStatus(PubliciseStatus publiciseStatus) {
        this.publiciseStatus = publiciseStatus;
    }
    
    public PublicAccessRight ResearchDataset.getPublicAccessRight() {
        return this.publicAccessRight;
    }
    
    public void ResearchDataset.setPublicAccessRight(PublicAccessRight publicAccessRight) {
        this.publicAccessRight = publicAccessRight;
    }
    
    public Boolean ResearchDataset.getIsPhysical() {
        return this.isPhysical;
    }
    
    public void ResearchDataset.setIsPhysical(Boolean isPhysical) {
        this.isPhysical = isPhysical;
    }
    
    public Building ResearchDataset.getPhysicalLocation() {
        return this.physicalLocation;
    }
    
    public void ResearchDataset.setPhysicalLocation(Building physicalLocation) {
        this.physicalLocation = physicalLocation;
    }
    
    public ResearchDatasetDB ResearchDataset.getDatabaseInstance() {
        return this.databaseInstance;
    }
    
    public void ResearchDataset.setDatabaseInstance(ResearchDatasetDB databaseInstance) {
        this.databaseInstance = databaseInstance;
    }
    
    public String ResearchDataset.getAdditionalLocationInformation() {
        return this.additionalLocationInformation;
    }
    
    public void ResearchDataset.setAdditionalLocationInformation(String additionalLocationInformation) {
        this.additionalLocationInformation = additionalLocationInformation;
    }
    
}
