// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.ResearchDataset;
import au.org.intersect.sydma.webapp.domain.ResearchProject;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ResearchDataset_Roo_Finder {
    
    public static TypedQuery<ResearchDataset> ResearchDataset.findResearchDatasetsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = ResearchDataset.entityManager();
        TypedQuery<ResearchDataset> q = em.createQuery("SELECT o FROM ResearchDataset AS o WHERE o.name = :name", ResearchDataset.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<ResearchDataset> ResearchDataset.findResearchDatasetsByNameEqualsAndResearchProject(String name, ResearchProject researchProject) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        if (researchProject == null) throw new IllegalArgumentException("The researchProject argument is required");
        EntityManager em = ResearchDataset.entityManager();
        TypedQuery<ResearchDataset> q = em.createQuery("SELECT o FROM ResearchDataset AS o WHERE o.name = :name  AND o.researchProject = :researchProject", ResearchDataset.class);
        q.setParameter("name", name);
        q.setParameter("researchProject", researchProject);
        return q;
    }
    
}
