// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.ResearchDatasetDB;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ResearchDatasetDB_Roo_Entity {
    
    declare @type: ResearchDatasetDB: @Entity;
    
    @PersistenceContext(unitName = "sydmaPU")
    transient EntityManager ResearchDatasetDB.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ResearchDatasetDB.id;
    
    @Version
    @Column(name = "version")
    private Integer ResearchDatasetDB.version;
    
    public Long ResearchDatasetDB.getId() {
        return this.id;
    }
    
    public void ResearchDatasetDB.setId(Long id) {
        this.id = id;
    }
    
    public Integer ResearchDatasetDB.getVersion() {
        return this.version;
    }
    
    public void ResearchDatasetDB.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional("sydmaPU")
    public void ResearchDatasetDB.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("sydmaPU")
    public void ResearchDatasetDB.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ResearchDatasetDB attached = ResearchDatasetDB.findResearchDatasetDB(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("sydmaPU")
    public void ResearchDatasetDB.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("sydmaPU")
    public void ResearchDatasetDB.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("sydmaPU")
    public ResearchDatasetDB ResearchDatasetDB.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ResearchDatasetDB merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ResearchDatasetDB.entityManager() {
        EntityManager em = new ResearchDatasetDB().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ResearchDatasetDB.countResearchDatasetDBs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ResearchDatasetDB o", Long.class).getSingleResult();
    }
    
    public static List<ResearchDatasetDB> ResearchDatasetDB.findAllResearchDatasetDBs() {
        return entityManager().createQuery("SELECT o FROM ResearchDatasetDB o", ResearchDatasetDB.class).getResultList();
    }
    
    public static ResearchDatasetDB ResearchDatasetDB.findResearchDatasetDB(Long id) {
        if (id == null) return null;
        return entityManager().find(ResearchDatasetDB.class, id);
    }
    
    public static List<ResearchDatasetDB> ResearchDatasetDB.findResearchDatasetDBEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ResearchDatasetDB o", ResearchDatasetDB.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
