// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.ResearchProject;
import au.org.intersect.sydma.webapp.domain.ResearchSubjectCode;
import au.org.intersect.sydma.webapp.domain.User;
import au.org.intersect.sydma.webapp.domain.Vocabulary;
import java.lang.Boolean;
import java.lang.String;
import java.util.List;
import java.util.Set;

privileged aspect ResearchGroup_Roo_JavaBean {
    
    public String ResearchGroup.getName() {
        return this.name;
    }
    
    public void ResearchGroup.setName(String name) {
        this.name = name;
    }
    
    public ResearchSubjectCode ResearchGroup.getSubjectCode() {
        return this.subjectCode;
    }
    
    public void ResearchGroup.setSubjectCode(ResearchSubjectCode subjectCode) {
        this.subjectCode = subjectCode;
    }
    
    public ResearchSubjectCode ResearchGroup.getSubjectCode2() {
        return this.subjectCode2;
    }
    
    public void ResearchGroup.setSubjectCode2(ResearchSubjectCode subjectCode2) {
        this.subjectCode2 = subjectCode2;
    }
    
    public ResearchSubjectCode ResearchGroup.getSubjectCode3() {
        return this.subjectCode3;
    }
    
    public void ResearchGroup.setSubjectCode3(ResearchSubjectCode subjectCode3) {
        this.subjectCode3 = subjectCode3;
    }
    
    public User ResearchGroup.getPrincipalInvestigator() {
        return this.principalInvestigator;
    }
    
    public void ResearchGroup.setPrincipalInvestigator(User principalInvestigator) {
        this.principalInvestigator = principalInvestigator;
    }
    
    public User ResearchGroup.getDataManagementContact() {
        return this.dataManagementContact;
    }
    
    public void ResearchGroup.setDataManagementContact(User dataManagementContact) {
        this.dataManagementContact = dataManagementContact;
    }
    
    public String ResearchGroup.getUrl() {
        return this.url;
    }
    
    public void ResearchGroup.setUrl(String url) {
        this.url = url;
    }
    
    public String ResearchGroup.getDescription() {
        return this.description;
    }
    
    public void ResearchGroup.setDescription(String description) {
        this.description = description;
    }
    
    public void ResearchGroup.setDirectoryPath(String directoryPath) {
        this.directoryPath = directoryPath;
    }
    
    public Boolean ResearchGroup.getIsPhysical() {
        return this.isPhysical;
    }
    
    public void ResearchGroup.setIsPhysical(Boolean isPhysical) {
        this.isPhysical = isPhysical;
    }
    
    public Set<ResearchProject> ResearchGroup.getResearchProjects() {
        return this.researchProjects;
    }
    
    public void ResearchGroup.setResearchProjects(Set<ResearchProject> researchProjects) {
        this.researchProjects = researchProjects;
    }
    
    public List<Vocabulary> ResearchGroup.getKeywords() {
        return this.keywords;
    }
    
    public void ResearchGroup.setKeywords(List<Vocabulary> keywords) {
        this.keywords = keywords;
    }
    
}
