// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.ResearchSubjectCode;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ResearchSubjectCode_Roo_Finder {
    
    public static TypedQuery<ResearchSubjectCode> ResearchSubjectCode.findResearchSubjectCodesBySubjectCodeEquals(String subjectCode) {
        if (subjectCode == null || subjectCode.length() == 0) throw new IllegalArgumentException("The subjectCode argument is required");
        EntityManager em = ResearchSubjectCode.entityManager();
        TypedQuery<ResearchSubjectCode> q = em.createQuery("SELECT o FROM ResearchSubjectCode AS o WHERE o.subjectCode = :subjectCode", ResearchSubjectCode.class);
        q.setParameter("subjectCode", subjectCode);
        return q;
    }
    
}
