// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.sydma.webapp.domain;

import au.org.intersect.sydma.webapp.domain.ResearchGroup;
import java.lang.String;

privileged aspect Vocabulary_Roo_JavaBean {
    
    public String Vocabulary.getKeyword() {
        return this.keyword;
    }
    
    public void Vocabulary.setKeyword(String keyword) {
        this.keyword = keyword;
    }
    
    public ResearchGroup Vocabulary.getResearchGroup() {
        return this.researchGroup;
    }
    
    public void Vocabulary.setResearchGroup(ResearchGroup researchGroup) {
        this.researchGroup = researchGroup;
    }
    
}
