<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
    xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0" class="sydma_content">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:message code="label_researchdataset_new" htmlEscape="false" var="title" text="?Research Dataset New?" />
    <spring:message code="application_name" htmlEscape="false" var="app_name" />
    <h1>
        <spring:message code="dbschema.create.title" text="?Create Schema?" arguments="${dataset.name}" htmlEscape="true"/>
    </h1>

    <p class="required-warning">
        <spring:message code="form.mandatory.fields" text="?form.mandatory.fields?" htmlEscape="false" />
    </p>
    <c:url var="formAction" value="/dbschema/create" />
    <form:form class="formbuilder" modelAttribute="datasetSchema" method="post" action="${formAction }" autocomplete="off">

        <form:hidden path="datasetId"/>
        <fieldset>
            <legend>
                <spring:message code="dbschema.legend" text="?Schema?" />
            </legend>

            <ol>             
                <menu:form-select path="schemaName" code="dbschema.schema.name" required="false" items="${schemas}" label="name" value="name" includeBlank="true"/>                
            </ol>
        </fieldset>
        <div class="buttons">
            <input class="clear-button button" type="submit" name="submit" value="Cancel"/> 
            <input class="submit-button button" type="submit" name="submit" value="Create"/>
        </div>
    </form:form>
    
</div>