<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags" 
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">

  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_home_index" htmlEscape="false" var="title"/>
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h1>
      <spring:message code="rds.title" text="?rds.title?"/>
    </h1>
    <p>
    	<spring:message code="form.provide.information" text="?form.provide.information?"/>
    </p>
    <p> </p>
	<p class="required-warning">
		<spring:message code="form.mandatory.fields" text="?form.mandatory.fields?" htmlEscape="false"/>
	</p>
	<form:form class="formbuilder" modelAttribute="rdsRequest" method="post" action="createRdsRequest" autocomplete="off">
		<fieldset>
			<legend>
				<spring:message code="rds.legend" text="?rds.legend?"/>
			</legend>

			<ol>
				<menu:form-entry characters="100" path="name" code="rds.name" required="true"/>
				<menu:form-entry characters="100" path="subjectCode" code="rds.field.of.research.code"  required="true" cssClass="subject_code_auto"/>
				<span>Unsure what your Field of Research Subject Code is? 
					<a target="_blank" href="http://www.abs.gov.au/ausstats/abs@.nsf/0/6BB427AB9696C225CA2574180004463E?opendocument"> Click Here</a>
				to see a full list of the codes.
				</span>
				<menu:form-entry characters="100" path="subjectCode2" code="rds.field.of.research.code" required="false" cssClass="subject_code_auto"/>
				<menu:form-entry characters="100" path="subjectCode3" code="rds.field.of.research.code" required="false" cssClass="subject_code_auto"/>
				<menu:form-entry characters="20" path="principalInvestigator" code="rds.principal.investigator"  required="true"/>
				<menu:form-entry characters="20" path="dataManagementContact" code="rds.data.management.contact"  required="false"/>
				<menu:form-entry characters="5" path="amountOfStorage" code="rds.amount.of.storage"  required="true"/>
				<menu:form-text-area characters="1000" path="description" lines="10" code="rds.description" required="true"/>				
			</ol>
		</fieldset>
		<div class="buttons">
			<input class="clear-button button" type="reset" value="Reset"></input>
			<input class="submit-button button" type="submit" value="Submit" id="submit"></input>
		</div>
	</form:form>
    
    <c:url var="subjectCodeUrl" value="/subjectcode/search"/>
    <script type="text/javascript">
    
    jQuery(document).ready(function()
    {
        var subjectCodeUrl = "${subjectCodeUrl}";
        Sydma.autocomplete(".subject_code_auto", subjectCodeUrl);
    });
    
    </script>
</div>
