<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0" class="sydma_content">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:message code="label_researchdataset_publish" htmlEscape="false"
        var="title" text="?Research Dataset Publish?" />
    <spring:message code="application_name" htmlEscape="false"
        var="app_name" />
    <h1>
        <spring:message code="researchDataset.title.publish" text="?Confirm Advertise Dataset?" arguments="${researchDataset.name}" htmlEscape="true" />
    </h1>
    
    
        <form:form class="formbuilder" modelAttribute="researchProject" method="post" action="publish" autocomplete="off">
        <form:hidden path="id" />
        <form:hidden path="version" />

        <fieldset>
            <legend>
                <spring:message code="researchGroup.legend.publish" text="?Parent Group Info?" />
            </legend>
            
            <ol>
                <li>
                	<util:fieldview code="researchGroup.name" value="${researchGroup.name}" />
                </li>
                
                <li>
	                <span class="field_label">
	                	<spring:message code="researchGroup.field.of.research.code" text="?research code?"/>:
	                </span>
	                <span class="field_value">
	                    <c:if test="${not empty researchGroup.subjectCode}">
	                        <c:out value="${researchGroup.subjectCode.displayName }" escapeXml="true"/>
	                    </c:if>
	                </span>
                </li>

                <li>
	                <span class="field_label">
	                	<spring:message code="researchGroup.field.of.research.code.optional" text="?research code?"/>:
	                </span>
	                <span class="field_value">
	                    <c:if test="${not empty researchGroup.subjectCode2}">
	                        <c:out value="${researchGroup.subjectCode2.displayName }" escapeXml="true"/>
	                    </c:if>
	                </span>
                </li>
  
                <li>
	                <span class="field_label">
	                	<spring:message code="researchGroup.field.of.research.code.optional" text="?research code?"/>:
	                </span>
	                <span class="field_value">
	                    <c:if test="${not empty researchGroup.subjectCode3}">
	                        <c:out value="${researchGroup.subjectCode3.displayName }" escapeXml="true"/>
	                    </c:if>
	                </span>
                </li>
            
                <li>
                	<util:fieldview code="researchGroup.principal.investigator" value="${researchGroup.principalInvestigator}" />
                </li>
                
                <li>
	                <span class="field_label">
	                	<spring:message code="researchGroup.principal.investigator.full.name" text="?Principal Investigator Full Name?"/>:
	                </span>
	                <span class="field_value">
	                    <c:out value="${researchGroup.principalInvestigator.givenname }" escapeXml="true"/>
	                    <c:out value=" " escapeXml="true"/>
	                    <c:out value="${researchGroup.principalInvestigator.surname }" escapeXml="true"/>
	                </span>
                </li>
                
                <li>
                	<util:fieldview code="researchGroup.data.management.contact" value="${researchGroup.dataManagementContact}" />
                </li>
                
                <li>
                	<util:fieldview code="researchGroup.URL" value="${researchGroup.url}" />
                </li>
                
                <li>
                	<util:fieldview code="researchGroup.description" value="${researchGroup.description}" />
                </li>
            </ol>
            <c:if test="${canEditGroup}" >
            	<c:url var="editGroupUrl" value="../../researchgroup/edit/${researchGroup.id}" />
            	<a href="${editGroupUrl}" class="edit_link"> <spring:message code="researchGroup.legend.edit" text="?Edit Group Info?" /> </a>
        	</c:if>
        </fieldset>
    </form:form>
    
    <form:form class="formbuilder" modelAttribute="researchProject" method="post" action="publish" autocomplete="off">
        <form:hidden path="id" />
        <form:hidden path="version" />

        <fieldset>
            <legend>
                <spring:message code="researchProject.legend.publish" text="?Parent Project Info?" />
            </legend>
            
            <ol>
                <li>
                	<util:fieldview code="researchProject.name" value="${researchProject.name }" />
                </li>
                
                <li>
	                <span class="field_label">
	                	<spring:message code="researchProject.field.of.research.code" text="?research code?"/>:
	                </span>
	                <span class="field_value">
	                    <c:if test="${not empty researchProject.subjectCode}">
	                        <c:out value="${researchProject.subjectCode.displayName }" escapeXml="true"/>
	                    </c:if>
	                </span>
                </li>
                
				<li>
	                <span class="field_label">
	                	<spring:message code="researchProject.field.of.research.code.optional" text="?research code?"/>:
	                </span>
	                <span class="field_value">
	                    <c:if test="${not empty researchProject.subjectCode2}">
	                        <c:out value="${researchProject.subjectCode2.displayName }" escapeXml="true"/>
	                    </c:if>
	                </span>
                </li>
                
				<li>
	                <span class="field_label">
	                	<spring:message code="researchProject.field.of.research.code.optional" text="?research code?"/>:
	                </span>
	                <span class="field_value">
	                    <c:if test="${not empty researchProject.subjectCode3}">
	                        <c:out value="${researchProject.subjectCode3.displayName }" escapeXml="true"/>
	                    </c:if>
	                </span>
                </li>
                
                <li>
                	<util:fieldview code="researchProject.URL" value="${researchProject.url}" />
                </li>
                
                <li>
                	<util:fieldview code="researchProject.description" value="${researchProject.description}" />
                </li>
            </ol>
            <c:if test="${canEditProject}" >
            	<c:url var="editProjectUrl" value="../../researchproject/edit/${researchProject.id}" />
            	<a href="${editProjectUrl}" class="edit_link"> <spring:message code="researchProject.legend.edit" text="?Edit Project Info?" /> </a>
        	</c:if>
        </fieldset>
    </form:form>
    
    
    <form:form class="formbuilder" modelAttribute="researchDataset" method="post" action="publish" autocomplete="off">
        <form:hidden path="id" />
        <form:hidden path="version" />

        <fieldset>
            <legend>
                <spring:message code="researchDataset.legend.publish" text="?Dataset Info?" />
            </legend>
            
            <ol>
                <menu:form-select path="publicAccessRight" code="researchDataset.publicAccessRight" required="true" items="${publicAccessRightOptions}" label="shortName" value="id" includeBlank="false"/>
                <li>
                	<util:fieldview code="researchDataset.name" value="${researchDataset.name}" />
                </li>
                
                <li> 
	                <span class="field_label">
	                	<spring:message code="researchDataset.field.of.research.code" text="?research code?"/>:
	                </span>
	                <span class="field_value">
	                    <c:if test="${not empty researchDataset.subjectCode}">
	                        <c:out value="${researchDataset.subjectCode.displayName }" escapeXml="true"/>
	                    </c:if>
	                </span>
                </li>
                
                <li>
	                <span class="field_label">
	                	<spring:message code="researchDataset.field.of.research.code.optional" text="?research code?"/>:
	                </span>
	                <span class="field_value">
	                    <c:if test="${not empty researchDataset.subjectCode2}">
	                        <c:out value="${researchDataset.subjectCode2.displayName }" escapeXml="true"/>
	                    </c:if>
	                </span>
                </li>
                
               	<li>
	                <span class="field_label">
	                	<spring:message code="researchDataset.field.of.research.code.optional" text="?research code?"/>:
	                </span>
	                <span class="field_value">
	                    <c:if test="${not empty researchDataset.subjectCode3}">
	                        <c:out value="${researchDataset.subjectCode3.displayName }" escapeXml="true"/>
	                    </c:if>
	                </span>
                </li>
                
                <li>
	                <span class="field_label">
	                	<spring:message code="researchDataset.physicalLocation" text="?location?"/>:
	                </span>
	                <span class="field_value">
	                	<c:if test="${not empty researchDataset.physicalLocation}">
	                		<c:out value="${researchDataset.physicalLocation.label}" escapeXml="true"/>
	                	</c:if>
	                </span>
                </li>
                
                <li>
                	<util:fieldview code="researchDataset.additionalLocationInformation" value="${researchDataset.additionalLocationInformation}" />
                </li>
                
                <li>
                	<util:fieldview code="researchDataset.description" value="${researchDataset.description}" />
                </li>
            </ol>
            <c:url var="editDatasetUrl" value="../edit/${researchDataset.id}" />
            <a href="${editDatasetUrl}" class="edit_link"> <spring:message code="researchDataset.legend.edit" text="?Edit Dataset Info?"/> </a>
        </fieldset>
        <div class="buttons">
            <input id="cancel" class="cancel-button button" type="submit" name="submit" value="Cancel"></input>
            <input id="advertise" class="submit-button button" type="submit" name="submit" value="Advertise"></input>
        </div>
    </form:form>
    <script type="text/javascript">
    	jQuery(document).ready(
    	function()
    	{
    	 	if (Sydma.useAjaxView)
	 	    {
    	 	    var onComplete = function()
    	 	    {
    	 	        //ideally we may want to get a new fragment for the edited component, but whatever works
	 	      	  location.reload();
    	 	    };
    	 	    var opt = 
    	 	        {
    	 	            "onActionComplete" : onComplete
    	 	        };
    	 	    var actionControl = Sydma.ActionControl.createActionControl(opt);
	 	    	var $editLinks = jQuery(".edit_link");
	 	    	
	 	    	var peformAction = function(event)
	 	    	{
	 	    	   event.preventDefault();
	 	    	   var url = jQuery(this).attr("href");
	 	    	   actionControl.doUrl(url);
	 	    	   return false;
	 	    	};
	 	    	
	 	    	$editLinks.click(peformAction);
	 	    }
    	});
    
    </script>
</div>