<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="value" type="java.lang.String"
		required="true" description="call back to controller" />
	<jsp:directive.attribute name="code" type="java.lang.String"
		required="true"
		description="code of form input (may differ from path if it's more than one word)" />
	<jsp:directive.attribute name="characters" type="java.lang.Integer"
		required="true" description="maximum number of characters per input" />
	<jsp:directive.attribute name="required" type="java.lang.Boolean"
		required="true" description="whether the field is required or not" />

	<li class="${cssStyle}">
		<label>
		<form:errors cssClass="error-text" element="p" /> 
			<spring:message code="${code}" text="?${code}?" htmlEscape="false" />
			<c:if test="${required}">
				<em>*</em>
			</c:if>
		</label>
		<input id="confirm_password" name="${value}" type="password" maxlength="${characters}" size="36" />
	</li>
</jsp:root>


