<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="maxPages" type="java.lang.Integer" required="true" rtexprvalue="true" description="The maximum number of pages available (ie tableRecordCount / size)" />
  <jsp:directive.attribute name="page" type="java.lang.Integer" required="false" rtexprvalue="true" description="The current page (not required, defaults to 1)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

  <c:if test="${empty render or render}">

    <c:if test="${empty page || page lt 1}">
      <c:set var="page" value="${currentPage}" />
    </c:if>
    
    <c:if test="${page gt 1}">
      <spring:url value="" var="previous">
      	<spring:param name="query" value="${userEntry}"/>
        <spring:param name="page" value="${page - 1}" />
      </spring:url>
      <a href="${previous}">Prev 10</a>
    </c:if>
    
     <c:forEach var="i" begin="${index_start}" end="${index_finish}" step="1">
     <spring:url value="" var="pageUrl">
     <spring:param name="query" value="${userEntry}"/>
     <spring:param name="page" value="${i}"/>
     </spring:url>
      <c:choose>
	     <c:when test="${i eq currentPage}"><span>${i}</span></c:when>
	     <c:otherwise><a href="${pageUrl}">${i}</a></c:otherwise>
      </c:choose>      
     </c:forEach> 
        
    <c:if test="${page lt maxPages}">
      <spring:url value="" var="next">
      	<spring:param name="query" value="${userEntry}"/>
        <spring:param name="page" value="${page + 1}" />
      </spring:url>
      <a href="${next}">Next 10</a>
    </c:if>
    
  </c:if>
</jsp:root>