sydma.dbinstance.schema.directory=/usr/share/tomcat6/mda-data/schemas/
sydma.dbinstance.host=localhost
sydma.dbinstance.passwordLength=5
#DATABASE CONNECTION PROPERTIES
dbinstance.database.password=sydma
dbinstance.database.url=jdbc:mysql://localhost:3306/sydma?useUnicode=true&characterEncoding=utf8
dbinstance.database.username=sydma
dbinstance.database.driverClassName=com.mysql.jdbc.Driver
dbinstance.database.hibernate.hbm2ddl.auto=update
dbinstance.database.initialSize=0
