#Updated at Thu Jun 30 15:50:01 EST 2011
email.templateDir=/usr/share/tomcat6/mda-data/dms.home/email
email.host=localhost
email.protocol=smtp
newRdsRequest.email.mailFrom=no-reply@sydney.edu.au
newRdsRequest.email.mailTo=ict.support@sydney.edu.au
newRdsRequest.email.subject=New Research Group request MDA

datasetReadyToPublish.email.mailFrom=no-reply@sydney.edu.au

newExternalUser.email.mailFrom=diego@intersect.org.au
newExternalUser.email.mailTo=carlos@intersect.org.au
newExternalUser.email.subject=New account MDA

resetPassword.email.subject=Reset Password for MDA
