<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0"
	xmlns:display="urn:jsptld:http://displaytag.sf.net"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<h3>
		<spring:message code="permissions.view.title" text="?permissions.view.title?" />
	</h3> 
	<br />
	<display:table class="tabledata_blue" uid="permission" name="permissionList" defaultsort="1" 
			pagesize="25" requestURI="" >
		<c:set var="user" value="${permission.user}" />
		<display:column title="Name">
			<c:out value="${user.givenname} ${user.surname}" />
		</display:column>
		<display:column title="Identifier">
			<c:out value="${user.userType}" />
		</display:column>
		<display:column property="path" sortable="false" title="Path" />
		<display:column property="accessLevel" sortable="false" title="Permissions" />
		
		<display:setProperty name="basic.empty.showtable" value="true" />  
        <display:setProperty name="paging.banner.group_size" value="25" />  
        <display:setProperty name="paging.banner.onepage" value=" " />  
        <display:setProperty name="paging.banner.placement" value="bottom" />
	</display:table>
</div>