# keys, replace $CONFIGDIR with path to your config directory
dms.tunnel.appletKey.filename=/home/devel/staging/dms.home/keys/privTunnelApplet.der
dms.tunnel.key.filename=/home/devel/staging/dms.home/keys/privTunnelWorker.der
