# keys, replace $CONFIGDIR with path to your config directory
dms.tunnel.appletKey.filename=/var/lib/tomcat5/hudson/jobs/DC2F/workspace/sydma-install/config/keys/privTunnelApplet.der
dms.tunnel.key.filename=/var/lib/tomcat5/hudson/jobs/DC2F/workspace/sydma-install/config/keys/privTunnelWorker.der
