<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_help_index" htmlEscape="false" var="title" />
	<util:panel id="title" title="${title}">
		<h3>
			Frequently Asked Questions
		</h3>
		<p>The FAQ is not updated for the AGR_ENV project.</p>
	</util:panel>
</jsp:root>