<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags" 
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions">

 	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
  	<jsp:output omit-xml-declaration="yes"/>
  	<spring:message code="label_home_index" htmlEscape="false" var="title"/>
    <spring:message code="application_name" htmlEscape="false" var="app_name" />
    
	<h1>
		<spring:message code="userManagement.assign.roles" text="?userManagement.assign.roles?" htmlEscape="true" />
	</h1>
	<p>
		<spring:message code="form.provide.information" text="?form.provide.information?" />
	</p>

	<p class="required-warning">
		<spring:message code="form.mandatory.fields" text="?form.mandatory.fields?" htmlEscape="false" />
	</p>
	<form:form class="formbuilder" modelAttribute="user" method="put" action="editRole" autocomplete="off">
		<fieldset>
			<form:hidden path="id"/>	
			<legend>
				<spring:message code="userManagement.assign.roles" text="?userManagement.assign.roles?" />
			</legend>
			<ol>
			    <li>
	                <label>
	                	<spring:message code="userManagement.email" text="?userManagement.email?"/>:
	                </label>
	                <span class="field_value">
	                    <c:out value="${user.email}" escapeXml="true" />
	                </span>
                </li>    
                <li>
	                <label>
	                	<spring:message code="userManagement.given.name" text="?userManagement.given.name?"/>:
	                </label>
	                <span class="field_value">
	                    <c:out value="${user.givenname}" escapeXml="true" />
	                </span>
                </li>   
                <li>
	                <label>
	                	<spring:message code="userManagement.surname" text="?userManagement.surname?"/>:
	                </label>
	                <span class="field_value">
	                    <c:out value="${user.surname}" escapeXml="true" />
	                </span>
                </li>

				<menu:form-select items="${roles}" label="displayName" code="userManagement.assign.roles" value="id" required="true" path="roles" includeBlank="false"/>

			</ol>
		</fieldset>
		<div class="buttons">
			<input class="clear-button button" type="reset" value="Reset"></input>
			<input class="submit-button button" type="submit" value="Submit" id="submit"></input>
		</div>
	</form:form>
</div>