<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" class="withtabs" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0"
	xmlns:sec="http://www.springframework.org/security/tags">

	<dl>
		<dt><spring:message code="userManagement.leftMenu.title" text="?userManagement.leftMenu.title?"/></dt>
		<dd>
			<ul>
				<li>
					<c:url value='/usermanagement/new' var="createExternalUser" />
					<a href="${createExternalUser}">Create External User</a>
				</li>		
				<li>
					<c:url value='/usermanagement/list' var="externalUserList" />
					<a href="${externalUserList}">External User List</a>
				</li>
				<sec:authorize access="hasRole('ROLE_ICT_SUPPORT')">
					<li>
						<c:url value='/usermanagement/assignroles' var="assignRoles" />
						<a href="${assignRoles}">Unikey User List</a>
					</li>
				</sec:authorize>
			</ul>
		</dd>	
	</dl>
</div>