<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_admin_index" htmlEscape="false" var="title" />
	<util:panel id="title" title="${title}">
		<c:if test="${currentUser.hasRstudioAccount}">
			<spring:theme code="rstudio.user.with.account.message" htmlEscape="false" arguments="${currentUser.rstudioUsername}"/>
		</c:if>
		<c:if test="${!currentUser.hasRstudioAccount}">
			<spring:theme code="rstudio.user.without.account.message" htmlEscape="false" />
		</c:if>
	</util:panel>
</div>
