<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" class="withtabs" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">

        <c:if test="${currentUser.hasRstudioAccount}">

	<dl>
		<dt><spring:message code="left.menu.title" text="?left.menu.title?"/></dt>
		<dd>
			<ul>
				<li><c:url value='/rstudio/go' var="goToRStudio" />
					<a href="${goToRStudio}">
						<spring:theme code="sections.rstudio.go.title" text="?sections.rstudio.go.title?" />
					</a>
				</li>
			</ul>
		</dd>	
	</dl>

        </c:if>
</div>
