<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
    xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0" class="sydma_content">

    
    <h1>
    	<spring:message code="dbinstance.create.database.backup.title" text="?Create Backup?" htmlEscape="true"/>
    </h1>
    
	<p class="required-warning">
        <spring:message code="form.mandatory.fields" text="?form.mandatory.fields?" htmlEscape="false" />
    </p>
    <c:url var="formAction" value="/dbinstance/createBackup" />
 	
 	<form:form class="formbuilder" modelAttribute="dBBackup" method="post" action="${formAction}" autocomplete="off" >
        <input type="hidden" name="datasetId" value="${datasetId}"/>
        <fieldset>
            <legend>
                <spring:message code="dbinstance.create.database.backup.title" text="?dbinstance.create.database.backup.title?" />
            </legend>	
            <ol>
            	<span>
		    		<spring:message code="dbinstance.create.backup.reason" text="?Instructions and Reason?" />
			    </span>
            	<menu:form-text-area characters="1000" code="dbinstance.create.database.backup.description" path="description" required="true" />
		    </ol>
	    </fieldset>
	    <div class="buttons">
        	<input id="cancel_button" class="cancel-button button" type="submit" name="_submit" value="Cancel"/>
        	<input id="backup_button" class="submit-button button" type="submit" name="_submit" value="Backup"/>  
        </div>
    </form:form>
</div>   