<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags" 
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">

  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

   <spring:message code="label_researchgroup_new" htmlEscape="false" var="title"/>
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h1>
      	<spring:message code="researchGroup.create.vocabulary.title" text="?researchGroup.create.vocabulary.title?"/>
    </h1>
    
    <p>
    	<spring:message code="form.provide.information" text="?form.provide.information?"/>
    </p>
    
    <p class="required-warning">
		<spring:message code="form.mandatory.fields" text="?form.mandatory.fields?" htmlEscape="false"/>
	</p>
	
	<c:url var="formAction" value="/researchgroup/createVocabulary" />
	<form:form class="formbuilder" modelAttribute="vocabulary" method="post" action="${formAction}" autocomplete="off">
		<fieldset>
		<input type="hidden" name="id" value="${id}"/>
			<legend>
				<spring:message code="researchGroup.manage.vocabulary.legend" text="?researchGroup.manage.vocabulary.legend?" />
			</legend>
			<ol>				
				<li><spring:message code="researchGroup.create.vocabulary.message" text="?researchGroup.create.vocabulary.message?" /></li>
				<li><i class="icon icon-warn"><spring:message code="researchGroup.create.vocabulary.warning" text="?researchGroup.create.vocabulary.warning?" /></i></li>		

				<li>
					<form:label path="name">
						<spring:message code="researchGroup.vocabulary.list" text="?researchGroup.vocabulary.list?" htmlEscape="false" />
						<em>*</em>
					</form:label> 
					<select name="vocabularySelect" id="name">
						<c:forEach var="word" items="${masterVocabulary}">
		              		<option value="${word.name}">${word.name}</option>					
						</c:forEach>
	              	</select>
              	</li>
			</ol>
		</fieldset>
		<div class="buttons">
			<input id="submit" class="submit-button button" type="submit" value="Submit"></input>
		</div>
	</form:form>
</div>