<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags" 
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	 xmlns:display="urn:jsptld:http://displaytag.sf.net"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0" class="sydma_content">

  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_researchgroup_new" htmlEscape="false" var="title"/>
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h1>
      	<spring:message code="researchGroup.title.view" text="?researchGroup.title.view?"/>
    </h1>

	<form:form class="formbuilder" modelAttribute="researchGroup" method="put" autocomplete="off">
        <fieldset id="group-tab">
            <legend>
                <spring:message code="researchGroup.view.legend" text="?researchGroup.view.legend?" htmlEscape="false" />
            </legend>
			<ul class="tabs">
                <li><a href="#group-tab-basic"><spring:message code="researchProject.tab.basic" text="?Basic?"/></a></li>
                <li><a href="#group-tab-keywords"><spring:message code="vocabulary.keyword.tab" text="?vocabulary.keyword.tab?"/></a></li>
            </ul>
            <ol id="group-tab-basic">
                <li>
	                <span class="field_label">
	                	<spring:message code="researchGroup.name" text="?name?"/>:
	                </span>
	                <span class="field_value">
	                    <c:out value="${researchGroup.name }" escapeXml="true"/>
	                </span>
                </li>
                
                <li>
	                <span class="field_label">
						<spring:message code="researchGroup.field.of.research.code" text="?research code?"/>:
	                </span>
	                <span class="field_value">
	                    <c:if test="${not empty researchGroup.subjectCode}">
	                        <c:out value="${researchGroup.subjectCode.displayName }" escapeXml="true"/>
	                    </c:if>
	                </span>
                </li>

                <li>
	                <span class="field_label">
	                	<spring:message code="researchGroup.field.of.research.code.optional" text="?research code?"/>:
	                </span>
	                <span class="field_value">
	                    <c:if test="${not empty researchGroup.subjectCode2}">
	                        <c:out value="${researchGroup.subjectCode2.displayName }" escapeXml="true"/>
	                    </c:if>
	                </span>
                </li>
  
                <li>
	                <span class="field_label">
	                	<spring:message code="researchGroup.field.of.research.code.optional" text="?research code?"/>:
	                </span>
	                <span class="field_value">
	                    <c:if test="${not empty researchGroup.subjectCode3}">
	                        <c:out value="${researchGroup.subjectCode3.displayName }" escapeXml="true"/>
	                    </c:if>
	                </span>
                </li>
            
                <li>
	                <span class="field_label">
	                	<spring:message code="researchGroup.principal.investigator" text="?Principal Investigator?"/>:
	                </span>
	                <span class="field_value">
	                    <c:out value="${researchGroup.principalInvestigator }" escapeXml="true"/>
	                </span>
                </li>

                <li>
	                <span class="field_label">
	                	<spring:message code="researchGroup.data.management.contact" text="?Data Management Contact?"/>:
	                </span>
	                <span class="field_value">
	                    <c:out value="${researchGroup.dataManagementContact }" escapeXml="true"/>
	                </span>
                </li>
                
                <li>
	                <span class="field_label">
	                	<spring:message code="researchGroup.URL" text="?URL?"/>:
	                </span>
	                <span class="field_value">
	                	<c:out value="${researchGroup.url }" escapeXml="true"/>
	                </span>
                </li>
                
                <li>
	                <span class="field_label">
	                	<spring:message code="researchGroup.description" text="?description?"/>:
	                </span>
	                <span class="field_value">
	                	<c:out value="${researchGroup.description }" escapeXml="true"/>
	                </span>
                </li>
            </ol>
            
            <ol id="group-tab-keywords">
				<display:table uid="word" name="${researchGroup.keywords}" defaultsort="1" pagesize="25" requestURI="/researchgroup/view/${group.id}">
					<display:column title="Keywords" property="keyword" />
		
					<display:setProperty name="basic.empty.showtable" value="true" />
					<display:setProperty name="paging.banner.group_size" value="25" />
					<display:setProperty name="paging.banner.onepage" value=" " />
					<display:setProperty name="paging.banner.placement" value="bottom" />
				</display:table>
            </ol>            
        </fieldset>
	</form:form>
	<script type="text/javascript">
    jQuery(document).ready(function()
    {
		jQuery("#group-tab").tabs();
    });
    </script>
</div>