<div id="criticalFailure" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:tiles="http://tiles.apache.org/tags-tiles"
    xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags"
    xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
    <div class="sydma_exception">
      <ol>
        <li class="error">
            <label>
                <spring:message code="exceptions.fileAnnotation.doesNotExist" arguments="${namedPath}" text="?Annotation Does Not Exist?"/>
            </label>                       
        </li>
    </ol>   
    <p>
        <spring:message code="exceptions.fileAnnotation.doesNotExist.description" text="?Annotation Does Not Exist Description?"/>            
    </p>         
    </div>
</div>