<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="sydma_content" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
    xmlns:publication="urn:jsptagdir:/WEB-INF/tags/publication"
    xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0" >

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:message code="label_researchproject_new" htmlEscape="false" var="title" text="?Research Project New?" />
    <spring:message code="application_name" htmlEscape="false" var="app_name" />
    <h1>
        <spring:message code="researchProject.title" text="?researchProject.title?" arguments="${researchGroup.name}" htmlEscape="true"/>
    </h1>
    <p>
        <spring:message code="form.provide.information" text="?form.provide.information?" />
    </p>

    <p class="required-warning">
        <spring:message code="form.mandatory.fields" text="?form.mandatory.fields?" htmlEscape="false" />
    </p>
    <c:url var="formAction" value="/researchproject/new" />
    <form:form class="formbuilder" modelAttribute="researchProject" method="post" action="${formAction}" autocomplete="off" id="projectForm">
		<c:out value="" />
		<input type="hidden" name="groupId" value="${researchGroup.id}"/>

        <fieldset id="project-tab">
            <legend>
                <spring:message code="researchProject.legend" text="?researchProject.legend?" />
            </legend>
            <ul class="tabs">
                <li><a href="#project-tab-basic"><spring:message code="researchProject.tab.basic" text="?Basic?"/></a></li>
                <li><a href="#project-tab-publication"><spring:message code="researchProject.tab.publication" text="?Publication?"/></a></li>
            	<li><a href="#project-tab-keywords"><spring:message code="vocabulary.keyword.tab" text="?vocabulary.keyword.tab?"/></a></li>
            </ul>
            <ol id="project-tab-basic">
                <menu:form-entry characters="100" path="name" code="researchProject.name" required="true" />
                <menu:form-entry characters="100" path="subjectCode" code="researchProject.field.of.research.code"
                    required="true" cssClass="subject_code_auto" />
                <div>
                <span>Unsure what your Field of Research Subject Code is? <a target="_blank"
                    href="http://www.abs.gov.au/ausstats/abs@.nsf/0/6BB427AB9696C225CA2574180004463E?opendocument">
                        Click Here</a> to see a full list of the codes. </span>
                </div>
                <menu:form-entry characters="100" path="subjectCode2" code="researchGroup.field.of.research.code" required="false" cssClass="subject_code_auto"/>
				<menu:form-entry characters="100" path="subjectCode3" code="researchGroup.field.of.research.code" required="false" cssClass="subject_code_auto"/>                         
                <menu:form-entry characters="400" path="url" code="researchProject.URL" required="false" />   
                <div>
                	<span>Please include the protocol of the URL (for example: http:// or https://)</span>
                </div>  
                <menu:form-text-area characters="1000" path="description" lines="10" code="researchProject.description"
                    required="true" />                           
            </ol>
            <ol id="project-tab-publication">
                <li id="publication_section">                   
                    <publication:publication modelAttribute="researchProject"/>
                </li>                  
            </ol>
            <ol id="project-tab-keywords">
				<input type="hidden" id="vocabulary" name="vocabulary" value="" />
				<li>
					<h3><spring:message code="vocabulary.keyword.title.new" text="?Manage keywords?"/></h3>
				</li>
				<li>
					<div class="inputs">
	            		<spring:message code="vocabulary.keyword.message" text="?vocabulary.keyword.message?" arguments="Project"/>
            		</div>
            	</li>
				<li>
					<div class="inputs">
						<label for="token-input-keywords" type="hidden" id="accessibility">Keyword(s)</label>
						<ul type="text" name="keywords" id="keywords" class="token-input-list"/>
					</div>
				</li>
            </ol>
        </fieldset>
        <div class="buttons">
            <input class="clear-button button" type="reset" value="Reset" id="clear"></input> 
            <input class="submit-button button" type="button" value="Submit" id="submit-form"></input>
        </div>
    </form:form>
    
	<c:url var="searchKeywords" value="/vocabulary/searchKeywords">
		<c:param name="id" value="${researchGroup.id}" />
	</c:url>
    <c:url var="subjectCodeUrl" value="/subjectcode/search"/>
    <script type="text/javascript"> 
	$(document).ready(function(){
	    var subjectCodeUrl = "${subjectCodeUrl}";
	    Sydma.autocomplete(".subject_code_auto", subjectCodeUrl);
	    jQuery("#project-tab").tabs();

	    var opt = 
		{
	        prePopulate : false,
			prePopulateKeywords : [],
			formAction : "${formAction}",
			formId : "#projectForm",
	        searchUrl : "${searchKeywords}"
		};
	    Sydma.keywords.init(opt);   	

	    $('#clear').click(function()
	    {
	        $("#keywords").tokenInput("clear");
	    });	    
	});
    </script>
</div>