<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
    xmlns:publication="urn:jsptagdir:/WEB-INF/tags/publication"
    xmlns:display="urn:jsptld:http://displaytag.sf.net"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0" class="sydma_content">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_researchproject_new" htmlEscape="false"
		var="title" text="?Research Project New?" />
	<spring:message code="application_name" htmlEscape="false"
		var="app_name" />
	<h1>
		<spring:message code="researchProject.view.title" text="?researchProject.view.title?" htmlEscape="false" />
	</h1>

	<form:form class="formbuilder" modelAttribute="researchProject" autocomplete="off">
		<fieldset id="project-tab">
            <legend>
                <spring:message code="researchProject.view.legend" text="?researchProject.view.legend?" htmlEscape="false" />
            </legend>
            <ul class="tabs">
                <li><a href="#project-tab-basic"><spring:message code="researchDataset.tab.basic" text="?Basic?"/></a></li>
                <li><a href="#project-tab-publication"><spring:message code="researchDataset.tab.publication" text="?Publication?"/></a></li>
            	<li><a href="#project-tab-keywords"><spring:message code="vocabulary.keyword.tab" text="?vocabulary.keyword.tab?"/></a></li>
            </ul>
                      
            <ol id="project-tab-basic">
                <li>
	                <span class="field_label">
	                	<spring:message code="researchProject.name" text="?name?"/>:
	                </span>
	                <span class="field_value">
	                    <c:out value="${researchProject.name }" escapeXml="true"/>
	                </span>
                </li>
                <li>
	                <span class="field_label">
	                	<spring:message code="researchProject.field.of.research.code" text="?research code?"/>:
	                </span>
	                <span class="field_value">
	                    <c:if test="${not empty researchProject.subjectCode}">
	                        <c:out value="${researchProject.subjectCode.displayName }" escapeXml="true"/>
	                    </c:if>
	                </span>
                </li>
                
				<li>
	                <span class="field_label">
	                	<spring:message code="researchProject.field.of.research.code.optional" text="?research code?"/>:
	                </span>
	                <span class="field_value">
	                    <c:if test="${not empty researchProject.subjectCode2}">
	                        <c:out value="${researchProject.subjectCode2.displayName }" escapeXml="true"/>
	                    </c:if>
	                </span>
                </li>
				<li>
                	<span class="field_label">
                		<spring:message code="researchProject.field.of.research.code.optional" text="?research code?"/>:
                	</span>
                <span class="field_value">
                    <c:if test="${not empty researchProject.subjectCode3}">
                        <c:out value="${researchProject.subjectCode3.displayName }" escapeXml="true"/>
                    </c:if>
                </span>
                </li>

                <li>
                	<span class="field_label">
                		<spring:message code="researchProject.URL" text="?URL?"/>:
                	</span>
                	<span class="field_value">
                		<c:out value="${researchProject.url}" escapeXml="true"/>
                	</span>
                </li>
                
                <li>
	                <span class="field_label">
	                	<spring:message code="researchProject.description" text="?description?"/>:
	                </span>
	                <span class="field_value">
	                	<c:out value="${researchProject.description }" escapeXml="true"/>
	                </span>
                </li>    
            </ol>
			<ol id="project-tab-publication">
            	<li id="publication_section">
					<publication:view modelAttribute="researchProject"/>
				</li> 
			</ol>
			<ol id="project-tab-keywords">
				<display:table uid="word" name="${researchProject.keywords}" defaultsort="1" 
					pagesize="25" requestURI="/researchproject/view/${researchProject.id}">
					<display:column title="Keywords" property="keyword" />
		
					<display:setProperty name="basic.empty.showtable" value="true" />
					<display:setProperty name="paging.banner.group_size" value="25" />
					<display:setProperty name="paging.banner.onepage" value=" " />
					<display:setProperty name="paging.banner.placement" value="bottom" />
				</display:table>
            </ol>    
        </fieldset>
	</form:form>
	<script type="text/javascript">
	    jQuery(document).ready(function()
	    {
	        jQuery("#project-tab").tabs();
	    });
    </script>
</div>