# DB settings
database.url=jdbc\:mysql\://localhost\:3306/sydma?useUnicode=true&characterEncoding=utf8
database.username=sydma
database.password=sydma
database.driverClassName=com.mysql.jdbc.Driver

# DB connections pool settings
# how often (in seconds) we should check for idle connections
# 20 minutes
c3p0.idleConnectionTestPeriod=1200 
# how long (is seconds) connection can be idle before been closed
# 30 minutes
c3p0.maxIdleTime=1800

# Path of the controller used to download/upload to the PC for the Applet
# Note: localhost is not right here in production
dms.applet.tunnelUrl=http://gsw1-sydma02-vm.intersect.org.au:8080/sydma-httptunnel/tunnel/app

executor.poolSize=10

# keys, replace $CONFIGDIR with path to your config directory
dms.webapp.key.filename=/home/devel/staging/dms.home/keys/pubTunnelWorker.der
