# Sample properties file
# Put file as $home/.ammrf/dms/dms.properties
# username and password to access http resource (not used in dev env)

# pool configuration for transport connections
dms.wn.pool.minEvictableIdleTimeMillis=300000
dms.wn.pool.timeBetweenEvictionRunsMillis=60000

# the tunnel URL (if hdd is configured)
dms.wn.tunnelUrl=http://localhost:8080/sydma-httptunnel/tunnel/hdd

# the localRoot (if local is configured)
dms.wn.localRootPath=/home/devel/staging/dms.home/uploadRoot

#Username and Password for LocalConnection
dms.wn.local.username=
dms.wn.local.password=

# Active Connections cache configuration
activeConnectionsCache.maxElementsInMemory=500
activeConnectionsCache.timeToIdleSeconds=600

# keys, replace $CONFIGDIR with path to your config directory
dms.wn.key.filename=/home/devel/staging/dms.home/keys/pubTunnelWorker.der
