<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
           <artifactId>sydma</artifactId>
           <groupId>au.org.intersect.sydma</groupId>
           <version>0.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.org.intersect.sydma</groupId>
    <artifactId>sydma-tomcat</artifactId>
    <version>0.10</version>
    <packaging>war</packaging>
    <name>sydma-tomcat</name>
    <description>Tomcat runner</description>
    
    <properties>
    		<!-- default environment -->
		<env>dev</env>
		<topLevelDir>${project.parent.basedir}</topLevelDir>
    </properties>
    
   	<dependencies>
		<!-- Validation dependency for client/server side validation -->	
		<dependency>
		    <groupId>au.org.intersect.sydma</groupId>
		    <artifactId>sydma-web</artifactId>
		    <version>${sydma.version}</version>
		    <type>war</type>
		</dependency>

		<dependency>
		    <groupId>au.org.intersect.sydma</groupId>
		    <artifactId>sydma-httptunnel</artifactId>
		    <version>${sydma.version}</version>
		    <type>war</type>
		</dependency>
    </dependencies>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>../sydma-web/src/main/filters/filter-${env}.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<port>8080</port>
					<addContextWarDependencies>true</addContextWarDependencies>
					<systemProperties>
						<dms.config.home>${filter.dms.home}</dms.config.home>
						<dms.worker.profile>worker-external.xml</dms.worker.profile>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
    </build>
    

</project>
