<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="security_login_title" var="title"
		htmlEscape="false" />
	<util:panel id="title" title="${title}">
		<c:if test="${not empty param.login_error}">
			<div class="errors">
				<p>
				<font size="3" face="arial,verdana,helvetica,sans-serif" color="red">
					<spring:message code="security_login_unsuccessful" />
				</font>
					<!-- <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" /> -->
				</p>
			</div>
		</c:if>
		<p>
			<spring:message code="security_login_message" />
		</p>

                <c:if test="${allowExternal}">
		
		<spring:url value="/resources/j_spring_security_check" var="form_url" />
		<form name="f" action="${fn:escapeXml(form_url)}" method="POST">
			<table class="login">
				<tr>
					<td class="label">Email:</td>
					<td>
					 <input id="j_username" type='text' name='j_username' style="width: 150px" />
						<spring:message code="security_login_form_name_message" var="name_msg" htmlEscape="false" /> <script type="text/javascript">
          				<c:set var="sec_name_msg">
            				<spring:escapeBody javaScriptEscape="true">${name_msg}</spring:escapeBody>
          				</c:set>
          				Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_username", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_name_msg}", required : true}})); 
        			</script>

					</td>
				</tr>
				<tr>
					<td>Password:</td>
					<td>
						<input id="j_password" type='password' name='j_password' style="width: 150px" /> 
						<spring:message code="security_login_form_password_message" var="pwd_msg" htmlEscape="false" /> 
						<script type="text/javascript">
			          	<c:set var="sec_pwd_msg">
			            	<spring:escapeBody javaScriptEscape="true">${pwd_msg}</spring:escapeBody>
			          	</c:set>
          				Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_password", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_pwd_msg}", required : true}})); 
        				</script>
						<div>
							<span>
								<font size="1" face="arial,verdana,helvetica,sans-serif">
								<c:url value='/forgotpassword' var="forgotPasswordUrl" /> 
								<a href="${forgotPasswordUrl}">Forgot Password?</a>
								</font>
							</span>
						</div>
        			</td>
				</tr>			
				<tr>
					<td />
					<td>
						<div class="submit">
							<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
							<spring:message code="button_login" var="submit_label" htmlEscape="false" />
							<input id="proceed" type="submit" value="${fn:escapeXml(submit_label)}" />
						</div></td>
				</tr>
			</table>
		</form>

                </c:if>
                <c:else>

		<p>
                        <spring:theme code="links.external.user.faq" text="theme/links.external.user.faq" htmlEscape="false"/>
		</p>

                </c:else>
	</util:panel>
</div>

