<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags" 
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:message code="label_home_index" htmlEscape="false" var="title"/>
    <spring:message code="application_name" htmlEscape="false" var="app_name" />
    
    <h1>
        <spring:message code="terms.and.conditions" text="?terms.and.conditions?" htmlEscape="true" />
    </h1>

    <h2>
    	<spring:message code="terms.and.conditions.code.of.conduct.title" text="?terms.and.conditions.code.of.conduct.title?" />
    </h2>
    <ul id="home" class="news" >
		<p>
                        <spring:theme code="links.code.of.conduct" text="theme/links.code.of.conduct" htmlEscape="false" />
		</p>
    </ul>

    <form:form class="formbuilder" modelAttribute="user" method="put" action="acceptTerms" autocomplete="off">   
	    <div class="buttons">
	        <input class="clear-button button" type="button" value="Reject" onClick="location.href='rejectTerms'"></input>
	        <input class="submit-button button" type="submit" name="submit" value="Agree"></input>
	    </div>
	</form:form>

</div>
