#Updated at Thu Jun 30 15:50:01 EST 2011
#Thu Jun 30 15:50:01 EST 2011
email.host=zimbra.intersect.org.au
email.protocol=smtp
newRdsRequest.email.mailFrom=diego@intersect.org.au
newRdsRequest.email.mailTo=diego@intersect.org.au
newRdsRequest.email.subject=New RDS request

datasetReadyToPublish.email.mailFrom=diego@intersect.org.au

newExternalUser.email.mailFrom=diego@intersect.org.au
newExternalUser.email.mailTo=temp@intersect.org.au
newExternalUser.email.subject=New Account for Metadata Aggregator

resetPassword.email.subject=Reset Password for Metadata Aggregator