wasm_url=${filter.wasm.wasm_url}
wasm_protocol=${filter.wasm.wasm_protocol}
app_realm=${filter.wasm.app_realm}
app_id=${filter.wasm.app_id}
app_password=${filter.wasm.app_password}
remote_host=${filter.wasm.remote_host}
remote_port=${filter.wasm.remote_port}
socket_timeout=${filter.wasm.socket_timeout}
