<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags" 
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:message code="label_home_index" htmlEscape="false" var="title"/>
    <spring:message code="application_name" htmlEscape="false" var="app_name" />
    
    <h1>
        <spring:message code="change.password.title" text="?change.password.title?" htmlEscape="true"/>
    </h1>
    <p>
        <spring:message code="form.provide.information" text="?form.provide.information?" />
    </p>

    <p class="required-warning">
        <spring:message code="form.mandatory.fields" text="?form.mandatory.fields?" htmlEscape="false" />
    </p>
    <form:form class="formbuilder" modelAttribute="user" method="put" action="changepassword" autocomplete="off">    
		<form:hidden path="id"/>
        <fieldset>
            <legend>
                <spring:message code="userManagement.legend" text="?userManagement.legend?" />
            </legend>
            <ol>
 				<menu:form-password characters="100" path="password" code="userManagement.password" required="true" />	
 				<menu:form-password-check value="passwordCheck" characters="150" code="userManagement.retype.password" required="true" />
			</ol>
        </fieldset>
        <div class="buttons">
            <input class="clear-button button" type="reset" value="Clear"></input> 
            <input class="submit-button button" type="submit" value="Submit" id="submit"></input>
        </div>
    </form:form>
</div>