<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:spring="http://www.springframework.org/tags" id="legal" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<p>
		<jsp:text>©</jsp:text> The University of Sydney.
		<strong>Version:</strong> <spring:message code="application.version"/>#<spring:message code="application.revision"/>
	</p>

	<p>
		<strong>ABN:</strong> 15 211 513 464. <strong>CRICOS number:</strong>
		00026A. <strong>Phone:</strong><spring:theme code="links.phone" text="theme/links.phone" htmlEscape="false" />
	</p>
	<p>
		<strong>Authorised by:</strong><spring:theme code="links.authorised.by" text="theme/links.authorised.by" htmlEscape="false" />
	</p>

	<p id="foot-links">
                <spring:theme code="links.contact" text="theme/links.contact" htmlEscape="false" /> |
                <spring:theme code="links.disclaimer" text="theme/links.disclaimer" htmlEscape="false" /> |
                <spring:theme code="links.privacy" text="theme/links.privacy" htmlEscape="false" /> |
                <spring:theme code="links.accessibility" text="theme/links.accessibility" htmlEscape="false" />
	</p>
</div>
