<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="security_login_title" var="title"
		htmlEscape="false" />
	<util:panel id="title" title="${title}">
		<p>
			<spring:message code="security_login_message" />
		</p>
		<p>
                        <spring:theme code="links.external.user.faq" text="theme/links.external.user.faq" htmlEscape="false"/>
		</p>
	</util:panel>
</div>

