log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=application.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.category.org.hibernate=WARN
log4j.category.au.org.intersect.sydma.webapp.service.PermissionServiceImpl=DEBUG

log4j.category.net.schmizz.sshj=WARN

log4j.category.au.org.intersect.sydma.webapp.service.VocabularyServiceImpl=DEBUG
log4j.category.au.org.intersect.sydma.webapp.controller.VocabularyController=DEBUG
log4j.category.au.org.intersect.dms=DEBUG