<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="sydma_content" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <h1>
        <spring:message code="manageDataset.browse.title" text="?Browse Dataset?" arguments="${group.name},${project.name},${dataset.name}" htmlEscape="true" />
    </h1>
    
    <div class="column_left">
        <div id="browse_tree">
        <jsp:text> </jsp:text>
        </div>
    
    </div>
    

    <c:url var="listDestinationUrl" value="/filetree/listDownload" />    
    <c:url var="connectUrl" value="/filetree/connect" />
    
    <c:url var="createDirectoryUrl" value="/managedataset/directory/create" />
    <c:url var="deleteDirectoryUrl" value="/managedataset/directory/delete" />      
    <c:url var="deleteFileUrl" value="/managedataset/file/delete" />
    <c:url var="createAnnotationUrl" value="/fileannotation/create" />
    <c:url var="editAnnotationUrl" value="/fileannotation/edit" />
    <c:url var="deleteAnnotationUrl" value="/fileannotation/delete" />
    
    <c:url var="assignPermissionsUrl" value="../../../permission/new" />
    
    <spring:message var="permissionsLinkText" code="permissions.directory.linktext" text="?Assign permissions?"/>               
    
    <spring:message var="createAnnotationLinkText" code="fileAnnotation.create.link" text="?Create Annotation?"/>
    <spring:message var="deleteAnnotationLinkText" code="fileAnnotation.delete.link" text="?Delete Annotation?"/>

    
    <c:url var="moveNodeUrl" value="/managedataset/file/move" />                                
    
<script type="text/javascript">
jQuery(function(){
    
    var rootPath = "${nodeRootPath}";
    var rootName = "${nodeRootName}";
    var rootPermission = ${nodeRootPermission};
    var listDestinationUrl = "${listDestinationUrl}";
    var connectUrl = "${connectUrl}";
    var destinationTreeTabIndex = 10;
    
    var moveNodeUrl = "${moveNodeUrl}";
    
    var controlManager = Sydma.manageDataset.createControlManager();
    
    var createDirUrlCreator = Sydma.manageDataset.getUrlCreator("${createDirectoryUrl}");
    var deleteDirUrlCreator = Sydma.manageDataset.getUrlCreator("${deleteDirectoryUrl}");
    var deleteFileUrlCreator = Sydma.manageDataset.getUrlCreator("${deleteFileUrl}");
    var createAnnotationUrlCreator = Sydma.manageDataset.getUrlCreator("${createAnnotationUrl}", null, null, true);
    var editAnnotationUrlCreator = Sydma.manageDataset.getUrlCreator("${editAnnotationUrl}", null, null, true);
    var deleteAnnotationUrlCreator = Sydma.manageDataset.getUrlCreator("${deleteAnnotationUrl}", null, null, true);
    
    var fileTypeParam = 
    {
      	"type" : "directory"      
    };    
    var assignPermissionsUrlCreator = Sydma.manageDataset.getUrlCreator("${assignPermissionsUrl}", "path", fileTypeParam);
    
    var onDeleteActionComplete = controlManager.onDeleteActionLinkComplete;
    var onCreateActionComplete = controlManager.onCreateActionLinkComplete;
    
    
    var linkOpt = 
    {
        "actionMenuContainerSelector" : "#actionMenu",
        "links" : 
            {
            	"createDirectory" :
        	    {
        	    	"title" : "Create Directory",
        	    	"url" : createDirUrlCreator,
        	    	"forTypes" : ["DIRECTORY","DATASET"],
        	    	"linkClass" : "createDir",
        	    	"onComplete" : onCreateActionComplete,
					"useAjax" : true
        	    },
        	    "deleteDirectory" :
                {
                	"title" : "Delete Directory",
                	"url" : deleteDirUrlCreator,
                	"forTypes" : ["DIRECTORY"],
                	"linkClass" : "deleteDir",
                	"onComplete" : onDeleteActionComplete,
					"useAjax" : true
                },   
                "deleteFile" :
                {
                	"title" : "Delete File",
                	"url" : deleteFileUrlCreator,
                	"forTypes" : ["FILE"],
                	"linkClass" : "deleteFile",
                	"onComplete" : onDeleteActionComplete,
					"useAjax" : true
                },   
                "assignDirectoryPermissions" :
                {
                	"title" : "${permissionsLinkText}",
                	"url" : assignPermissionsUrlCreator,
                	"forTypes" : ["DIRECTORY","FILE"],
					"useAjax" : true
                },
                "createAnnotation" :
                {
                	"title" : "${createAnnotationLinkText}",
                	"url" : createAnnotationUrlCreator,
                	"forTypes" : ["DIRECTORY","FILE"],
                	"onComplete" : onDeleteActionComplete,
					"useAjax" : true,
					"beforeInsert" : Sydma.manageDataset.checkNoAnnotation
                },
                "editAnnotation" :
                {
                    "title" : "Edit Annotation",
                	"url" : editAnnotationUrlCreator,
                	"forTypes" : ["DIRECTORY","FILE"],
                	"onComplete" : onDeleteActionComplete,
					"useAjax" : true,
					"beforeInsert" : Sydma.manageDataset.checkAnnotation
                },
                "deleteAnnotation" :
                {
                	"title" : "${deleteAnnotationLinkText}",
                	"url" : deleteAnnotationUrlCreator,
                	"forTypes" : ["DIRECTORY","FILE"],
                	"onComplete" : onDeleteActionComplete,
					"useAjax" : true,
					"beforeInsert" : Sydma.manageDataset.checkAnnotation
                }            
            }
    };
    
    var browseTreeOpt =
    {
        "rootPermission" : rootPermission,
        "treeSelector" : "#browse_tree",
        "treeId" : "browse_tree",
        "url" : listDestinationUrl,
        "tabIndex" : destinationTreeTabIndex,
        "connectUrl" : connectUrl,
        "rootName" : rootName,
        "rootPath" : rootPath,
        "allowFileSelect" : true,
        "allowDirectorySelect" : true,
        "limitSelection" : 1
    };
    
    var moveNodeOpt = 
    {
		"moveNodeUrl" : moveNodeUrl  
    };
    

    var infoMenu = Sydma.manageDataset.createInfoMenu("#fileInfoMenu");
    
    controlManager.createBrowseTree(browseTreeOpt, linkOpt, moveNodeOpt, infoMenu);
    
    Sydma.activateReloadButton();
    
});
</script> 
</div>

