<div class="sydma_content" id="criticalFailure" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:form="http://www.springframework.org/tags/form"
    xmlns:spring="http://www.springframework.org/tags" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
    <div class="sydma_exception">
        <ol>
            <li class="error"><label><spring:message code="manageDataset.move.denied"
                        text="?Permission Denied?" /> </label>
            </li>

        </ol>
        <p>
            <spring:message code="manageDataset.move.denied.description"
                text="?Research Dataset DB Failure" />
        </p>
        <p>
            <spring:message code="manageDataset.move.description.moving" text="?Move Moving" />
            <b><c:out value="${movingPath }" escapeXml="true" />
            </b>
        </p>
        <p>
            <spring:message code="manageDataset.move.description.to" text="?Move To?" />
            <b><c:out value="${destinationPath }" escapeXml="true" />
            </b>
        </p>


    </div>
</div>