server: http://localhost:9876

load:
 - /src/main/webapp/scripts/jquery-1.6.2.js
 - /src/main/webapp/scripts/sydma.js 
 - /src/main/webapp/scripts/home/*.js
 - /src/test/jsTestLib/jquery.mockjax.js
 - /src/test/jsTest/*.js

