filter.database.password=sydma
filter.database.url=jdbc\:mysql\://localhost\:3306/sydma_int?useUnicode=true&characterEncoding=utf8
filter.database.username=sydma
filter.database.driverClassName=com.mysql.jdbc.Driver
filter.database.hibernate.hbm2ddl.auto=create-drop
filter.dms.home=/${topLevelDir}/sydma-install/config/hudson
filter.rifCsDirectory=/var/lib/tomcat5/hudson/jobs/DC2F/workspace/sydma-install/rif-cs
filter.database.initialSize=0
# wasm.properties
filter.wasm.wasm_url=ca1-dc2d-test.intersect.org.au:8888
filter.wasm.wasm_protocol=http
filter.wasm.app_realm=usyd
filter.wasm.app_id=mda-intersect
filter.wasm.app_password=password
filter.wasm.remote_host=ca1-dc2d-test.intersect.org.au
filter.wasm.remote_port=1317
filter.wasm.socket_timeout=10000
filter.schema.directory=/${topLevelDir}/sydma-install/resource/schemas/