filter.database.password=sydma
filter.database.url=jdbc\:mysql\://localhost\:3306/sydma
filter.database.username=sydma
filter.database.driverClassName=com.mysql.jdbc.Driver
filter.database.hibernate.hbm2ddl.auto=update
filter.dms.home=/home/charles/sydma-config-dev
filter.rifCsDirectory=/home/charles/sydma-dev/rif-cs
filter.database.initialSize=0
# wasm.properties
filter.wasm.wasm_url=ca1-dc2d-test.intersect.org.au:8888
filter.wasm.wasm_protocol=http
filter.wasm.app_realm=usyd
filter.wasm.app_id=mda-intersect
filter.wasm.app_password=password
filter.wasm.remote_host=ca1-dc2d-test.intersect.org.au
filter.wasm.remote_port=1317
filter.wasm.socket_timeout=10000
filter.schema.directory=/home/charles/sydma-config-dev/resource/schemas/

